;============================================================
; FILE:    CLS.MAC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.00
; DATE:    1984-01-01
;------------------------------------------------------------
; DESCRIPTION:
;   Standalone utility to clear the screen and home the cursor.
;   Sends VT100 sequences: ESC [ 2 J  (erase screen)
;                           ESC [ H    (cursor home)
;
; BUILD:
;   M80 =CLS
;   L80 CLS,CLS/N/E
;
; USAGE:
;   A>CLS
;------------------------------------------------------------
; REVISION HISTORY:
;   1.00  1984-01-01  Initial version
;============================================================

BDOS    EQU     0005H
BF_PRTSTR EQU  9               ; print $-string
ESC     EQU     1BH

        CSEG

START:  LXI     D,CLSSEQ
        MVI     C,BF_PRTSTR
        CALL    BDOS
        RET

CLSSEQ: DB      ESC,'[2J',ESC,'[H$'

        END     START
