;============================================================
; FILE:    COL80.MAC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.00
; DATE:    1984-01-01
;------------------------------------------------------------
; DESCRIPTION:
;   Standalone utility to set the terminal to 80-column mode.
;   Sends the VT100 DECCOLM reset sequence: ESC [ ? 3 l
;
; BUILD:
;   M80 =COL80
;   L80 COL80,COL80/N/E
;
; USAGE:
;   A>COL80
;------------------------------------------------------------
; REVISION HISTORY:
;   1.00  1984-01-01  Initial version
;============================================================

BDOS    EQU     0005H
BF_PRTSTR EQU  9               ; print $-string
ESC     EQU     1BH

        CSEG

START:  LXI     D,COLSEQ
        MVI     C,BF_PRTSTR
        CALL    BDOS
        RET

COLSEQ: DB      ESC,'[?3l$'

        END     START
