;============================================================
; FILE:    SEBUFMGR.MAC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   Buffer manager. Allocates and manages MAXBUFS (2) gap
;   buffers within the TPA.
;
;   Memory layout (from TPATOP downwards):
;     [TPATOP]
;     buf[1] gap buffer  (half of available space)
;     buf[0] gap buffer  (other half)
;     [end of static data + stack]
;
;   BMINIT  - Compute available TPA space, carve up into
;             two equally-sized gap buffers, init each
;             descriptor, set CURBDP to buf[0].
;   BMSWITCH - Toggle CURBDP between buf[0] and buf[1].
;   BMGETCUR - Return current descriptor pointer in HL.
;
;   Each descriptor is BD_SIZE bytes (see SEDIT.INC).
;   Descriptors live in DSEG (static), buffers in TPA.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================

;--- Imports ----------------------------------------------
        EXTRN   TPATOP          ; BDOS address = TPA top
        EXTRN   GBINIT          ; init gap buffer
        EXTRN   STATMSG         ; status bar message

;--- Exports ----------------------------------------------
        PUBLIC  BMINIT          ; init buffer manager
        PUBLIC  BMSWITCH        ; switch active buffer
        PUBLIC  BMGETCUR        ; get current descriptor ptr
        EXTRN   CURBDP          ; current buffer descriptor ptr (owned by SEDIT)
        PUBLIC  BDESC0          ; descriptor for buffer 0
        PUBLIC  BDESC1          ; descriptor for buffer 1

;=============================================================
;============================================================
; FILE:    SEDIT.INC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   Shared equates for all SEDIT modules.
;   INCLUDE this as the first statement of every .MAC file.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================

;--- CP/M system addresses ----------------------------
BDOS    EQU     0005H       ; BDOS call entry
WBOOT   EQU     0000H       ; warm boot / exit
DFTFCB  EQU     005CH       ; default FCB (arg 1)
CMDTAIL EQU     0080H       ; command tail buffer

;--- BDOS function numbers ----------------------------
BF_CONIN  EQU   1           ; console input (wait)
BF_CONOUT EQU   2           ; console output: E=char
BF_RAWIO  EQU   6           ; direct I/O: E=FFH->in
BF_PRTSTR EQU   9           ; print $-string: DE=addr
BF_RDLINE EQU   10          ; buffered line input
BF_CONST  EQU   11          ; console status
BF_FOPEN  EQU   15          ; open file: DE=FCB
BF_FCLOSE EQU   16          ; close file: DE=FCB
BF_FDEL   EQU   19          ; delete: DE=FCB
BF_FREAD  EQU   20          ; seq read: DE=FCB
BF_FWRITE EQU   21          ; seq write: DE=FCB
BF_FMAKE  EQU   22          ; create: DE=FCB
BF_SETDMA EQU   26          ; set DMA: DE=addr
BF_USRNUM EQU   32          ; get/set user: E=num

;--- ASCII control codes ------------------------------
NUL     EQU     00H
BEL     EQU     07H         ; bell
BS      EQU     08H         ; backspace
TAB     EQU     09H         ; horizontal tab
LF      EQU     0AH         ; line feed
CR      EQU     0DH         ; carriage return
ESC     EQU     1BH         ; escape
DEL     EQU     7FH         ; delete character
CPMEOF  EQU     1AH         ; CP/M EOF marker (Ctrl-Z)
CTRLK   EQU     0BH         ; Ctrl-K (prefix key)
CTRLQ   EQU     11H         ; Ctrl-Q (prefix key)

;--- Screen layout ------------------------------------
SCRROWS EQU     24          ; terminal row count
SCRCOLS EQU     80          ; terminal column count
EDITROW EQU     20          ; edit rows (rows 3-22)
EDITFR  EQU     3           ; first edit row (1-based)
INFOROW EQU     1           ; info bar row
RULRROW EQU     2           ; tab ruler row
SEPRROW EQU     23          ; separator (===) row
STATROW EQU     24          ; status/message row
LNUMWID EQU     4           ; gutter width (3+space)
TXTCOLS EQU     74          ; max text columns/line
TXTFCOL EQU     5           ; text start col (1-based)
TABWID  EQU     4           ; tab stop interval

;--- SGR attribute byte values ------------------------
ATTR_NRM EQU    00H         ; normal
ATTR_BLD EQU    01H         ; bold
ATTR_DIM EQU    02H         ; dim
ATTR_REV EQU    07H         ; reverse video
ATTR_CYN EQU    36H         ; cyan foreground
ATTR_GRN EQU    32H         ; green foreground
ATTR_YEL EQU    33H         ; yellow foreground
ATTR_MAG EQU    35H         ; magenta foreground

;--- Buffer descriptor field offsets -----------------
BD_BSTAR EQU    0           ; 2: buffer base address
BD_BSIZE EQU    2           ; 2: capacity in bytes
BD_GAPBG EQU    4           ; 2: gap start offset
BD_GAPEN EQU    6           ; 2: gap end offset
BD_TXEND EQU    8           ; 2: text end offset
BD_TOPLN EQU    10          ; 2: top visible line
BD_CSROW EQU    12          ; 1: cursor screen row
BD_CSCOL EQU    13          ; 1: cursor text column
BD_CSOFF EQU    14          ; 2: cursor byte offset
BD_MRKBG EQU    16          ; 2: block mark start
BD_MRKEN EQU    18          ; 2: block mark end
BD_MODIF EQU    20          ; 1: modified flag
BD_SYNMD EQU    21          ; 1: syntax mode
BD_FNAME EQU    22          ; 12: drive+name+ext
BD_SIZE  EQU    34          ; bytes per descriptor

;--- Number of edit buffers ---------------------------
MAXBUFS EQU     2           ; maximum open buffers
MINMEM  EQU     18*1024     ; minimum TPA required

;--- Syntax mode codes --------------------------------
SYN_NONE EQU    0           ; plain text
SYN_ASM  EQU    1           ; 8080/Z80 assembly

;--- Insert / overwrite mode --------------------------
MODE_INS EQU    0           ; insert mode (default)
MODE_OVR EQU    1           ; overwrite mode

;--- Key type codes (B reg from GETKEY) ---------------
KT_NONE EQU     0           ; no key available
KT_ACT  EQU     1           ; C = action code
KT_CHAR EQU     2           ; C = printable char

;--- Key action codes (C reg when B=KT_ACT) ----------
ACT_CURUP EQU   1           ; cursor up
ACT_CURDN EQU   2           ; cursor down
ACT_CURLT EQU   3           ; cursor left
ACT_CURRT EQU   4           ; cursor right
ACT_WRDPV EQU   5           ; previous word
ACT_WRDNX EQU   6           ; next word
ACT_PGUP  EQU   7           ; page up
ACT_PGDN  EQU   8           ; page down
ACT_SCRUP EQU   9           ; scroll screen up
ACT_SCRDN EQU   10          ; scroll screen down
ACT_LINST EQU   11          ; jump to line start
ACT_LINEN EQU   12          ; jump to line end
ACT_FTOP  EQU   13          ; jump to file top
ACT_FEND  EQU   14          ; jump to file end
ACT_DELLF EQU   15          ; delete left (BS)
ACT_DELRT EQU   16          ; delete right (Del)
ACT_DELWD EQU   17          ; delete word right
ACT_DELLN EQU   18          ; delete entire line
ACT_INSTB EQU   19          ; insert tab
ACT_INSNL EQU   20          ; insert newline
ACT_TOGIN EQU   21          ; toggle insert/overwrite
ACT_LITNX EQU   22          ; next char is literal
ACT_FNDNX EQU   23          ; find next
ACT_FSAVE EQU   24          ; save file
ACT_FOPEN EQU   25          ; open file
ACT_FEXIT EQU   26          ; exit editor
ACT_BLKMK EQU   27          ; toggle block mark
ACT_BLKCP EQU   28          ; copy block
ACT_BLKDL EQU   29          ; delete block
ACT_BLKPS EQU   30          ; paste clipboard
ACT_MENU  EQU   31          ; open ESC menu
ACT_MAX   EQU   31          ; highest action code

;--- Block mark sentinel ------------------------------
NO_MARK EQU     0FFFFH      ; marks absent/unset

;--- FCB field offsets --------------------------------
FCB_DR  EQU     0           ; drive (0=default)
FCB_FN  EQU     1           ; filename (8 bytes)
FCB_FT  EQU     9           ; extension (3 bytes)
FCB_EX  EQU     12          ; extent number
FCB_S2  EQU     14          ; extent high
FCB_RC  EQU     15          ; record count
FCB_CR  EQU     32          ; current record
FCB_SIZ EQU     36          ; total FCB size

;--- DMA record size ----------------------------------
RECSIZ  EQU     128         ; 128 bytes per record

;--- Clipboard buffer size ----------------------------
CLIPMAX EQU     2048        ; max paste buffer bytes

;--- Search string size limit -------------------------
SRCHMAX EQU     64          ; max find string length

; BMINIT - Initialise buffer manager.
; Entry:  TPATOP must be set (done in SEDIT.MAC START).
; Exit:   Zero flag = 0 (ok); NZ = insufficient memory.
;         CURBDP -> BDESC0
;         Both gap buffers initialised to empty.
;         Regs: all clobbered.
;=============================================================
        CSEG

BMINIT:
        ; Available memory = TPATOP - BMEND (top of static data)
        ; BMEND is a label at the end of DSEG (set by linker)
        ; We approximate: static end = $ after DSEG reservation.
        ; Use the equate BMDATEND (set at end of this file's DSEG).
        ;
        ; available = TPATOP - BMDATEND
        LHLD    TPATOP
        LXI     D,BMDATEND
        ; HL = TPATOP, DE = static data end
        MOV     A,L
        SUB     E
        MOV     L,A
        MOV     A,H
        SBB     D
        MOV     H,A             ; HL = available bytes

        ; Check >= MINMEM (18 * 1024 = 18432)
        LXI     D,MINMEM
        MOV     A,H
        CMP     D
        JC      BMFAIL
        JNZ     BMOK
        MOV     A,L
        CMP     E
        JC      BMFAIL

BMOK:
        ; Split available space into two equal halves
        ; buf0 starts at BMDATEND, buf1 starts at BMDATEND + half
        ; half = available / 2
        ; HL = available
        ORA     A               ; clear carry for shift
        MOV     A,H
        RAR                     ; H >> 1, carry = H bit 0
        MOV     H,A
        MOV     A,L
        RAR                     ; (carry:L) >> 1
        MOV     L,A             ; HL = available / 2 (exact)
        SHLD    BMHALF          ; save half size

        ; Buf0 base = BMDATEND
        LXI     H,BMDATEND
        SHLD    BMB0BASE

        ; Buf1 base = BMDATEND + BMHALF
        LHLD    BMHALF
        LXI     D,BMDATEND
        DAD     D
        SHLD    BMB1BASE

        ; Initialise descriptor 0
        ; GBINIT(HL=desc, DE=base, BC=size)
        LXI     H,BDESC0        ; descriptor
        LHLD    BMB0BASE
        XCHG                    ; DE = base
        LXI     H,BDESC0
        LHLD    BMHALF
        MOV     C,L
        MOV     B,H             ; BC = size
        LHLD    BMB0BASE
        XCHG                    ; DE = base
        LXI     H,BDESC0
        CALL    GBINIT

        ; Initialise descriptor 1
        LXI     H,BDESC1
        LHLD    BMB1BASE
        XCHG                    ; DE = base
        LHLD    BMHALF
        MOV     C,L
        MOV     B,H             ; BC = size
        LXI     H,BDESC1
        CALL    GBINIT

        ; Set CURBDP to descriptor 0
        LXI     H,BDESC0
        SHLD    CURBDP

        ; Set BD_SYNMD for both descriptors to SYN_NONE
        LXI     H,BDESC0+BD_SYNMD
        MVI     M,SYN_NONE
        LXI     H,BDESC1+BD_SYNMD
        MVI     M,SYN_NONE

        ; Init filenames to spaces (CP/M FCB style)
        CALL    BMINITFN

        ; Return success: set Zero flag
        XRA     A               ; Z = 1 (success)
        RET

BMFAIL:
        MVI     A,1
        ORA     A               ; NZ = failure
        RET

;=============================================================
; BMINITFN - Fill both descriptors' BD_FNAME with spaces.
;=============================================================
BMINITFN:
        LXI     H,BDESC0+BD_FNAME
        MVI     B,12
BFNL0:  MVI     M,' '
        INX     H
        DCR     B
        JNZ     BFNL0

        LXI     H,BDESC1+BD_FNAME
        MVI     B,12
BFNL1:  MVI     M,' '
        INX     H
        DCR     B
        JNZ     BFNL1
        RET

;=============================================================
; BMSWITCH - Toggle active buffer between buf0 and buf1.
; Entry:  CURBDP valid
; Exit:   CURBDP updated; status message shown.
;=============================================================
BMSWITCH:
        LHLD    CURBDP
        LXI     D,BDESC0
        ; Compare HL with BDESC0
        MOV     A,H
        CMP     D
        JNZ     BMSW1           ; not BDESC0
        MOV     A,L
        CMP     E
        JNZ     BMSW1

        ; Currently on BDESC0 -> switch to BDESC1
        LXI     H,BDESC1
        SHLD    CURBDP
        LXI     D,BSWMSG
        CALL    STATMSG
        RET

BMSW1:  ; Currently on BDESC1 -> switch to BDESC0
        LXI     H,BDESC0
        SHLD    CURBDP
        LXI     D,BSWMSG
        CALL    STATMSG
        RET

;=============================================================
; BMGETCUR - Return CURBDP in HL.
;=============================================================
BMGETCUR:
        LHLD    CURBDP
        RET

;=============================================================
; DATA SEGMENT
;=============================================================
        DSEG

; Buffer descriptors (BD_SIZE = 34 bytes each)
BDESC0: DS      BD_SIZE
BDESC1: DS      BD_SIZE

; Buffer manager temporaries
BMHALF:  DW     0               ; half of available memory
BMB0BASE: DW    0               ; base address of buf0
BMB1BASE: DW    0               ; base address of buf1

; Status messages
BSWMSG: DB      'Buffer swchd$'

;------------------------------------------------------------
; BMDATEND - marks the end of all static data in the program.
; The linker resolves this as the next available address
; after all DSEG allocations across all modules.
; We cannot know this exactly at assembly time; instead we
; place a generous fixed offset and let the assembler
; generate a placeholder. At link time the absolute address
; of BMDATEND is correct.
;------------------------------------------------------------
BMDATEND EQU    $

        END
