[2J[H[1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m     [1;37mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ[0m                                   [1;33mв•‘
в•‘[0m     [1;37mв–Ҳв–Ҳ      в–Ҳв–Ҳ      в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ    в–Ҳв–Ҳ[0m                                      [1;33mв•‘
в•‘[0m     [1;37mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ    в–Ҳв–Ҳ[0m                                      [1;33mв•‘
в•‘[0m     [1;37m     в–Ҳв–Ҳ в–Ҳв–Ҳ      в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ    в–Ҳв–Ҳ[0m                                      [1;33mв•‘
в•‘[0m     [1;37mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ    в–Ҳв–Ҳ[0m     [1;36mv1.24[0m                            [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m            [1;33mT H E   S C R E E N   E D I T O R   F O R   C P / M[0m          [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;37mTIRED OF LINE EDITORS?[0m                                                 [1;33mв•‘
в•‘[0m   [1;37mTIRED OF COUNTING LINE NUMBERS?[0m                                        [1;33mв•‘
в•‘[0m   [1;37mTIRED OF TYPING "L" JUST TO SEE YOUR OWN CODE?[0m                        [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   Now there's [1;36mSEDIT[0m вҖ” the full-screen editor that turns your VT100      [1;33mв•‘
в•‘[0m   terminal into a real programming workstation.                          [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m  [32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;35mA:MAIN    .MAC   Lines: 342  Row:  17  Col:  12  [INS][0m        [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [2mВ·В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·В·В·:В·[0m [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  1 [0m[1;36m;========================================[0m                [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  2 [0m[1;36m; SEDIT - Screen Editor for CP/M 2.2[0m                    [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  3 [0m[1;36m;========================================[0m                [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  4 [0m        [1;33mINCLUDE[0m SEDIT.INC                                [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  5 [0m                                                          [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  6 [0m[1;37mSTART:[0m  [1;33mLXI[0m     SP,STKTOP                               [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  7 [0m        [1;33mCALL[0m    SCRINIT                                  [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [1;32m  8 [0m        [1;33mCALL[0m    GBINIT                                   [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m                         [2m. . .[0m                                [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m [2mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ V1.24 в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ[0m [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв”Ӯ[0m File loaded.                                                 [32mв”Ӯ[0m     [1;33mв•‘
в•‘[0m  [32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ[0m     [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;37mFEATURES THAT PUT YOU IN CONTROL:[0m                                      [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mFULL-SCREEN EDITING[0m          See your entire file вҖ” not just one    [1;33mв•‘
в•‘[0m     with line numbers             line at a time. What you see is        [1;33mв•‘
в•‘[0m                                   what you've got.                       [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mWORDSTAR-COMPATIBLE[0m          Already know WordStar? You already     [1;33mв•‘
в•‘[0m     control keys                  know SEDIT. ^E ^X ^S ^D and all       [1;33mв•‘
в•‘[0m                                   the rest вҖ” they're all here.           [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mBUILT-IN FIND & REPLACE[0m      Interactive search with Y/N/A per     [1;33mв•‘
в•‘[0m     with highlighting             match. No more blind substitutions.    [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mSYNTAX HIGHLIGHTING[0m [2m*[0m        Assembly AND C language coloring on    [1;33mв•‘
в•‘[0m     for ASM and C                 color terminals. Keywords, strings,    [1;33mв•‘
в•‘[0m                                   comments вҖ” all in living color.        [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mVIRTUAL BUFFER MODE[0m          Edit files LARGER than your TPA.       [1;33mв•‘
в•‘[0m     for large files               Automatic disk-backed paging.          [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mBLOCK OPERATIONS[0m             Mark, copy, delete, and paste.         [1;33mв•‘
в•‘[0m                                   Just like the big boys.               [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mAUTO-DETECT TERMINAL[0m         80 or 132 columns? 24 or 30 rows?     [1;33mв•‘
в•‘[0m     size at startup               SEDIT figures it out for you.          [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mCP/M USER AREA SUPPORT[0m       Access files across all 16 user       [1;33mв•‘
в•‘[0m     built right in     [1;31mв—„[1;33mNEW[0m  areas. SEDIT B3:MYFILE.MAC вҖ” done.    [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mRUNS ON ANY 8080[0m             No Z80 required! Works on 8080,        [1;33mв•‘
в•‘[0m     or compatible CPU             8085, Z80, and NSC800 systems.         [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;32mв—Ҹ[0m [1;37mCONFIGURABLE KEY BINDINGS[0m    Load your own key map from disk.       [1;33mв•‘
в•‘[0m                                   Make SEDIT work YOUR way.              [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [2m* Color features require VT100/ANSI color-capable terminal.[0m            [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m [2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ[0m [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;37mFOUR EDITIONS TO MATCH YOUR SYSTEM:[0m                                    [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m     [1;36mSEDIT.COM[0m В·В·В·В·В· Monochrome       [1;36mSEDIT-A.COM[0m В·В·В· ASM Highlighting   [1;33mв•‘
в•‘[0m     [1;36mSEDIT-CL.COM[0m В·В· Color            [1;36mSEDIT-C.COM[0m В·В·В· C Highlighting     [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m [2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ[0m [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m   [1;37mSYSTEM REQUIREMENTS:[0m              [1;37mAVAILABLE NOW.[0m                       [1;33mв•‘
в•‘[0m   В· CP/M 2.2 or compatible          Complete 8080 assembly source        [1;33mв•‘
в•‘[0m   В· Intel 8080 or compatible CPU    included вҖ” no secrets, no blobs.     [1;33mв•‘
в•‘[0m   В· VT100/ANSI terminal                                                  [1;33mв•‘
в•‘[0m   В· 9 KB free TPA (minimum)         Written in 13,500 lines of          [1;33mв•‘
в•‘[0m   В· One disk drive                   hand-crafted 8080 assembly.         [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m          [1;33mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—[0m                 [1;33mв•‘
в•‘[0m          [1;33mв•‘[0m  [1;37mSTOP EDITING THE HARD WAY.[0m                  [1;33mв•‘[0m                 [1;33mв•‘
в•‘[0m          [1;33mв•‘[0m  [1;37mPUT A SCREEN EDITOR ON YOUR CP/M SYSTEM.[0m  [1;33mв•‘[0m                 [1;33mв•‘
в•‘[0m          [1;33mв•‘[0m                                              [1;33mв•‘[0m                 [1;33mв•‘
в•‘[0m          [1;33mв•‘[0m  [1;36mSEDIT вҖ” BECAUSE LIFE IS TOO SHORT FOR ED.[0m[1;33mв•‘[0m                 [1;33mв•‘
в•‘[0m          [1;33mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ[0m                 [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•‘[0m          [1;37mRetroTechReboot[0m В· github.com/nbreeden2/cpm-screen-editor        [1;33mв•‘
в•‘[0m                                                                          [1;33mв•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ[0m
