;============================================================
; FILE:    SEHELP.MAC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   Help screen display. HLPSHOW draws a two-column help
;   reference overlay, waits for any key, then returns.
;   The overlay uses reverse-video for the header line and
;   normal text for the body.  Covers rows 1-24 fully.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================

;--- Imports ----------------------------------------------
        EXTRN   CURGOTO         ; position cursor (B=row,C=col)
        EXTRN   OUTSTR          ; write $-string to console
        EXTRN   OUTCHAR         ; write single char

;--- Exports ----------------------------------------------
        PUBLIC  HLPSHOW         ; show help and wait
        PUBLIC  BMDATEND        ; end-of-DSEG marker (must link last)

;=============================================================
; HLPSHOW - Display help screen, wait for keypress, return.
; Entry:  (none)
; Exit:   Screen dirty (caller sets DIRTY flag).
;         All regs clobbered.
;=============================================================
;============================================================
; FILE:    SEDIT.INC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   Shared equates for all SEDIT modules.
;   INCLUDE this as the first statement of every .MAC file.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================

;--- CP/M system addresses ----------------------------
BDOS    EQU     0005H       ; BDOS call entry
WBOOT   EQU     0000H       ; warm boot / exit
DFTFCB  EQU     005CH       ; default FCB (arg 1)
CMDTAIL EQU     0080H       ; command tail buffer

;--- BDOS function numbers ----------------------------
BF_CONIN  EQU   1           ; console input (wait)
BF_CONOUT EQU   2           ; console output: E=char
BF_RAWIO  EQU   6           ; direct I/O: E=FFH->in
BF_PRTSTR EQU   9           ; print $-string: DE=addr
BF_RDLINE EQU   10          ; buffered line input
BF_CONST  EQU   11          ; console status
BF_FOPEN  EQU   15          ; open file: DE=FCB
BF_FCLOSE EQU   16          ; close file: DE=FCB
BF_FDEL   EQU   19          ; delete: DE=FCB
BF_FREAD  EQU   20          ; seq read: DE=FCB
BF_FWRITE EQU   21          ; seq write: DE=FCB
BF_FMAKE  EQU   22          ; create: DE=FCB
BF_SETDMA EQU   26          ; set DMA: DE=addr
BF_USRNUM EQU   32          ; get/set user: E=num

;--- ASCII control codes ------------------------------
NUL     EQU     00H
BEL     EQU     07H         ; bell
BS      EQU     08H         ; backspace
TAB     EQU     09H         ; horizontal tab
LF      EQU     0AH         ; line feed
CR      EQU     0DH         ; carriage return
ESC     EQU     1BH         ; escape
DEL     EQU     7FH         ; delete character
CPMEOF  EQU     1AH         ; CP/M EOF marker (Ctrl-Z)
CTRLK   EQU     0BH         ; Ctrl-K (prefix key)
CTRLQ   EQU     11H         ; Ctrl-Q (prefix key)

;--- Screen layout ------------------------------------
SCRROWS EQU     24          ; terminal row count
SCRCOLS EQU     80          ; terminal column count
EDITROW EQU     20          ; edit rows (rows 3-22)
EDITFR  EQU     3           ; first edit row (1-based)
INFOROW EQU     1           ; info bar row
RULRROW EQU     2           ; tab ruler row
SEPRROW EQU     23          ; separator (===) row
STATROW EQU     24          ; status/message row
LNUMWID EQU     5           ; gutter width (4+space)
TXTCOLS EQU     73          ; max text columns/line
MAXCOLS EQU     255         ; max chars per line (raw bytes)
TXTFCOL EQU     6           ; text start col (1-based)
TABWID  EQU     4           ; tab stop interval

;--- SGR attribute byte values ------------------------
ATTR_NRM EQU    00H         ; normal
ATTR_BLD EQU    01H         ; bold
ATTR_DIM EQU    02H         ; dim
ATTR_REV EQU    07H         ; reverse video
ATTR_CYN EQU    36H         ; cyan foreground
ATTR_GRN EQU    32H         ; green foreground
ATTR_YEL EQU    33H         ; yellow foreground
ATTR_MAG EQU    35H         ; magenta foreground

;--- Buffer descriptor field offsets -----------------
BD_BSTAR EQU    0           ; 2: buffer base address
BD_BSIZE EQU    2           ; 2: capacity in bytes
BD_GAPBG EQU    4           ; 2: gap start offset
BD_GAPEN EQU    6           ; 2: gap end offset
BD_TXEND EQU    8           ; 2: text end offset
BD_TOPLN EQU    10          ; 2: top visible line
BD_CSROW EQU    12          ; 1: cursor screen row
BD_CSCOL EQU    13          ; 1: cursor text column
BD_CSOFF EQU    14          ; 2: cursor byte offset
BD_MRKBG EQU    16          ; 2: block mark start
BD_MRKEN EQU    18          ; 2: block mark end
BD_MODIF EQU    20          ; 1: modified flag
BD_SYNMD EQU    21          ; 1: syntax mode
BD_FNAME EQU    22          ; 12: drive+name+ext
BD_SIZE  EQU    34          ; bytes per descriptor

;--- Number of edit buffers ---------------------------
MAXBUFS EQU     1           ; maximum open buffers
MINMEM  EQU     9*1024      ; minimum TPA required

;--- Syntax mode codes --------------------------------
SYN_NONE EQU    0           ; plain text
SYN_ASM  EQU    1           ; 8080/Z80 assembly

;--- Insert / overwrite mode --------------------------
MODE_INS EQU    0           ; insert mode (default)
MODE_OVR EQU    1           ; overwrite mode

;--- Key type codes (B reg from GETKEY) ---------------
KT_NONE EQU     0           ; no key available
KT_ACT  EQU     1           ; C = action code
KT_CHAR EQU     2           ; C = printable char

;--- Key action codes (C reg when B=KT_ACT) ----------
ACT_CURUP EQU   1           ; cursor up
ACT_CURDN EQU   2           ; cursor down
ACT_CURLT EQU   3           ; cursor left
ACT_CURRT EQU   4           ; cursor right
ACT_WRDPV EQU   5           ; previous word
ACT_WRDNX EQU   6           ; next word
ACT_PGUP  EQU   7           ; page up
ACT_PGDN  EQU   8           ; page down
ACT_SCRUP EQU   9           ; scroll screen up
ACT_SCRDN EQU   10          ; scroll screen down
ACT_LINST EQU   11          ; jump to line start
ACT_LINEN EQU   12          ; jump to line end
ACT_FTOP  EQU   13          ; jump to file top
ACT_FEND  EQU   14          ; jump to file end
ACT_DELLF EQU   15          ; delete left (BS)
ACT_DELRT EQU   16          ; delete right (Del)
ACT_DELWD EQU   17          ; delete word right
ACT_DELLN EQU   18          ; delete entire line
ACT_INSTB EQU   19          ; insert tab
ACT_INSNL EQU   20          ; insert newline
ACT_TOGIN EQU   21          ; toggle insert/overwrite
ACT_LITNX EQU   22          ; next char is literal
ACT_FNDNX EQU   23          ; find next
ACT_FSAVE EQU   24          ; save file
ACT_FOPEN EQU   25          ; open file
ACT_FEXIT EQU   26          ; exit editor
ACT_BLKMK EQU   27          ; toggle block mark
ACT_BLKCP EQU   28          ; copy block
ACT_BLKDL EQU   29          ; delete block
ACT_BLKPS EQU   30          ; paste clipboard
ACT_MENU  EQU   31          ; open ESC menu
ACT_MAX   EQU   31          ; highest action code

;--- Block mark sentinel ------------------------------
NO_MARK EQU     0FFFFH      ; marks absent/unset

;--- FCB field offsets --------------------------------
FCB_DR  EQU     0           ; drive (0=default)
FCB_FN  EQU     1           ; filename (8 bytes)
FCB_FT  EQU     9           ; extension (3 bytes)
FCB_EX  EQU     12          ; extent number
FCB_S2  EQU     14          ; extent high
FCB_RC  EQU     15          ; record count
FCB_CR  EQU     32          ; current record
FCB_SIZ EQU     36          ; total FCB size

;--- DMA record size ----------------------------------
RECSIZ  EQU     128         ; 128 bytes per record

;--- Clipboard buffer size ----------------------------
CLIPMAX EQU     2048        ; max paste buffer bytes

;--- Search string size limit -------------------------
SRCHMAX EQU     64          ; max find string length

        CSEG

HLPSHOW:
        ; Clear screen
        LXI     D,HLPCLR
        CALL    OUTSTR

        ; Draw header (row 1, reverse video)
        MVI     B,1
        MVI     C,1
        CALL    CURGOTO
        LXI     D,HLPHDR
        CALL    OUTSTR

        ; Draw help lines (rows 3-23, 2 columns)
        ; Index stored in HLPIDX (registers clobbered by calls)
        XRA     A
        STA     HLPIDX

HLPLP:  LDA     HLPIDX
        CPI     HLPLINES
        JNC     HLPWAIT

        ; Position left column (row = index + 3, col = 1)
        ADI     3
        MOV     B,A
        MVI     C,1
        CALL    CURGOTO

        ; Get left text pointer from table
        LDA     HLPIDX
        MOV     L,A
        MVI     H,0
        DAD     H               ; *2
        LXI     D,HLPLTBL
        DAD     D
        MOV     E,M
        INX     H
        MOV     D,M
        CALL    OUTSTR

        ; Position right column (row = index + 3, col = 41)
        LDA     HLPIDX
        ADI     3
        MOV     B,A
        MVI     C,41
        CALL    CURGOTO

        ; Get right text pointer from table
        LDA     HLPIDX
        MOV     L,A
        MVI     H,0
        DAD     H
        LXI     D,HLPRTBL
        DAD     D
        MOV     E,M
        INX     H
        MOV     D,M
        CALL    OUTSTR

        ; Increment index
        LDA     HLPIDX
        INR     A
        STA     HLPIDX
        JMP     HLPLP

HLPWAIT:
        ; Footer prompt at row 24
        MVI     B,24
        MVI     C,1
        CALL    CURGOTO
        LXI     D,HLPFTR
        CALL    OUTSTR

        ; Drain any buffered keyboard input so a stale
        ; keystroke from the menu cannot dismiss help instantly
HLPDRN: MVI     E,0FFH
        MVI     C,BF_RAWIO
        CALL    BDOS
        ORA     A
        JNZ     HLPDRN          ; keep draining

        ; Wait for a fresh keypress (non-blocking poll)
HLPKEY: MVI     E,0FFH
        MVI     C,BF_RAWIO
        CALL    BDOS
        ORA     A
        JZ      HLPKEY          ; no char yet, keep polling

        ; Reset attribute
        LXI     D,HLPNRM
        JMP     OUTSTR

;=============================================================
; String constants
;=============================================================

HLPCLR:  DB     ESC,'[0m',ESC,'[2J',ESC,'[H$'
HLPNRM:  DB     ESC,'[0m$'
HLPHDR:  DB     ESC,'[7m'
         DB     ' SEDIT v1.15 Key Reference'
         DB     '                              '
         DB     ESC,'[0m$'
HLPFTR:  DB     ESC,'[7m'
         DB     ' Press any key to return...   '
         DB     '                              '
         DB     ESC,'[0m$'

; Left column lines (40 chars max each, $-terminated)
HLL01:  DB  '^E   Cursor up             $'
HLL02:  DB  '^X   Cursor down           $'
HLL03:  DB  '^S   Cursor left           $'
HLL04:  DB  '^D   Cursor right          $'
HLL05:  DB  '^A   Word left              $'
HLL06:  DB  '^F   Word right             $'
HLL07:  DB  '^R   Page up               $'
HLL08:  DB  '^C   Page down             $'
HLL09:  DB  '^W   Scroll up             $'
HLL10:  DB  '^Z   Scroll down           $'
HLL11:  DB  '^QS  Line start            $'
HLL12:  DB  '^QD  Line end              $'
HLL13:  DB  '^QR  File top              $'
HLL14:  DB  '^QC  File end              $'
HLL15:  DB  'Arrows: cursor movement    $'
HLL16:  DB  'Home / End: line start/end $'
HLL17:  DB  'PgUp / PgDn: page scroll   $'
HLL18:  DB  '                           $'
HLL19:  DB  '^V   Toggle insert/ovr     $'
HLL20:  DB  '^I   Insert tab            $'

; Right column lines
HLR01:  DB  '^G   Delete right          $'
HLR02:  DB  '^H   Backspace (del left)  $'
HLR03:  DB  'Del  Delete right          $'
HLR04:  DB  '^Y   Delete line           $'
HLR05:  DB  '^KB  Block mark start/end  $'
HLR06:  DB  '^KC  Block copy            $'
HLR07:  DB  '^KD  Block delete          $'
HLR08:  DB  '^KP  Paste clipboard       $'
HLR09:  DB  '^QF  Find / search         $'
HLR10:  DB  '^L   Find next             $'
HLR11:  DB  '^KS  Save file             $'
HLR12:  DB  '^KX  Exit (save)           $'
HLR13:  DB  '^KQ  Quit (save)           $'
HLR14:  DB  'ESC  Open menu             $'
HLR15:  DB  'F1   Find next             $'
HLR16:  DB  'F2   Save file             $'
HLR17:  DB  'F3   Block mark            $'
HLR18:  DB  'F4   Menu                  $'
HLR19:  DB  '                           $'
HLR20:  DB  '^M   Insert newline        $'

HLPLINES EQU    20              ; number of help line pairs

; Pointer tables in CSEG: immune to DSEG corruption from
; gap buffer or other data operations.
; Left column text pointer table (word per line)
HLPLTBL:
        DW      HLL01
        DW      HLL02
        DW      HLL03
        DW      HLL04
        DW      HLL05
        DW      HLL06
        DW      HLL07
        DW      HLL08
        DW      HLL09
        DW      HLL10
        DW      HLL11
        DW      HLL12
        DW      HLL13
        DW      HLL14
        DW      HLL15
        DW      HLL16
        DW      HLL17
        DW      HLL18
        DW      HLL19
        DW      HLL20

; Right column text pointer table
HLPRTBL:
        DW      HLR01
        DW      HLR02
        DW      HLR03
        DW      HLR04
        DW      HLR05
        DW      HLR06
        DW      HLR07
        DW      HLR08
        DW      HLR09
        DW      HLR10
        DW      HLR11
        DW      HLR12
        DW      HLR13
        DW      HLR14
        DW      HLR15
        DW      HLR16
        DW      HLR17
        DW      HLR18
        DW      HLR19
        DW      HLR20

;------------------------------------------------------------
; BMDATEND - marks the end of all static data.
; This MUST be in CSEG at the very end of the last-linked
; module, because L80 lays out [DSEG][CSEG] per module.
; Placing it in DSEG would miss SEHELP's CSEG content
; (HLPSHOW code, help strings, pointer tables), and the
; gap buffer starting at BMDATEND would overwrite them.
;------------------------------------------------------------
BMDATEND EQU    $

;=============================================================
; DATA SEGMENT
;=============================================================
        DSEG

; Loop index for help display
HLPIDX: DB      0

        END
