;============================================================
; FILE:    SESCREEN.MAC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   VT100/ANSI screen management. Handles all terminal I/O:
;   cursor positioning, SGR attributes, shadow buffer
;   comparison, full/partial screen redraw, info bar,
;   tab ruler, separator, and status bar.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================
;============================================================
; FILE:    SEDIT.INC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   Shared equates for all SEDIT modules.
;   INCLUDE this as the first statement of every .MAC file.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================

;--- CP/M system addresses ----------------------------
BDOS    EQU     0005H       ; BDOS call entry
WBOOT   EQU     0000H       ; warm boot / exit
DFTFCB  EQU     005CH       ; default FCB (arg 1)
CMDTAIL EQU     0080H       ; command tail buffer

;--- BDOS function numbers ----------------------------
BF_CONIN  EQU   1           ; console input (wait)
BF_CONOUT EQU   2           ; console output: E=char
BF_RAWIO  EQU   6           ; direct I/O: E=FFH->in
BF_PRTSTR EQU   9           ; print $-string: DE=addr
BF_RDLINE EQU   10          ; buffered line input
BF_CONST  EQU   11          ; console status
BF_FOPEN  EQU   15          ; open file: DE=FCB
BF_FCLOSE EQU   16          ; close file: DE=FCB
BF_FDEL   EQU   19          ; delete: DE=FCB
BF_FREAD  EQU   20          ; seq read: DE=FCB
BF_FWRITE EQU   21          ; seq write: DE=FCB
BF_FMAKE  EQU   22          ; create: DE=FCB
BF_GETDSK EQU   25          ; get current disk: ret A
BF_SETDMA EQU   26          ; set DMA: DE=addr
BF_USRNUM EQU   32          ; get/set user: E=num

;--- ASCII control codes ------------------------------
NUL     EQU     00H
BEL     EQU     07H         ; bell
BS      EQU     08H         ; backspace
TAB     EQU     09H         ; horizontal tab
LF      EQU     0AH         ; line feed
CR      EQU     0DH         ; carriage return
ESC     EQU     1BH         ; escape
DEL     EQU     7FH         ; delete character
CPMEOF  EQU     1AH         ; CP/M EOF marker (Ctrl-Z)
CTRLK   EQU     0BH         ; Ctrl-K (prefix key)
CTRLQ   EQU     11H         ; Ctrl-Q (prefix key)

;--- Screen layout ------------------------------------
SCRROWS EQU     24          ; terminal row count
SCRCOLS EQU     80          ; terminal column count
EDITROW EQU     20          ; edit rows (rows 3-22)
EDITFR  EQU     3           ; first edit row (1-based)
INFOROW EQU     1           ; info bar row
RULRROW EQU     2           ; tab ruler row
SEPRROW EQU     23          ; separator (===) row
STATROW EQU     24          ; status/message row
LNUMWID EQU     5           ; gutter width (4+space)
TXTCOLS EQU     73          ; max text columns/line
MAXCOLS EQU     255         ; max chars per line (raw bytes)
TXTFCOL EQU     6           ; text start col (1-based)
TABWID  EQU     4           ; tab stop interval

;--- SGR attribute byte values ------------------------
ATTR_NRM EQU    00H         ; normal
ATTR_BLD EQU    01H         ; bold
ATTR_DIM EQU    02H         ; dim
ATTR_REV EQU    07H         ; reverse video
ATTR_CYN EQU    36H         ; cyan foreground
ATTR_GRN EQU    32H         ; green foreground
ATTR_YEL EQU    33H         ; yellow foreground
ATTR_MAG EQU    35H         ; magenta foreground
ATTR_RED EQU    31H         ; red foreground
ATTR_BLU EQU    34H         ; blue foreground

;--- Color assembly option ---------------------------
COLOR   EQU     1           ; 1 = color, 0 = monochrome

;--- Syntax highlighting option ----------------------
SYNHI   EQU     1           ; 0=none, 1=ASM, 2=C (future)

;--- Buffer descriptor field offsets -----------------
BD_BSTAR EQU    0           ; 2: buffer base address
BD_BSIZE EQU    2           ; 2: capacity in bytes
BD_GAPBG EQU    4           ; 2: gap start offset
BD_GAPEN EQU    6           ; 2: gap end offset
BD_TXEND EQU    8           ; 2: text end offset
BD_TOPLN EQU    10          ; 2: top visible line
BD_CSROW EQU    12          ; 1: cursor screen row
BD_CSCOL EQU    13          ; 1: cursor text column
BD_CSOFF EQU    14          ; 2: cursor byte offset
BD_MRKBG EQU    16          ; 2: block mark start
BD_MRKEN EQU    18          ; 2: block mark end
BD_MODIF EQU    20          ; 1: modified flag
BD_SYNMD EQU    21          ; 1: syntax mode
BD_FNAME EQU    22          ; 12: drive+name+ext
BD_SIZE  EQU    34          ; bytes per descriptor

;--- Number of edit buffers ---------------------------
MAXBUFS EQU     1           ; maximum open buffers
MINMEM  EQU     9*1024      ; minimum TPA required

;--- Syntax mode codes --------------------------------
SYN_NONE EQU    0           ; plain text
SYN_ASM  EQU    1           ; 8080/Z80 assembly

;--- Insert / overwrite mode --------------------------
MODE_INS EQU    0           ; insert mode (default)
MODE_OVR EQU    1           ; overwrite mode

;--- Key type codes (B reg from GETKEY) ---------------
KT_NONE EQU     0           ; no key available
KT_ACT  EQU     1           ; C = action code
KT_CHAR EQU     2           ; C = printable char

;--- Key action codes (C reg when B=KT_ACT) ----------
ACT_CURUP EQU   1           ; cursor up
ACT_CURDN EQU   2           ; cursor down
ACT_CURLT EQU   3           ; cursor left
ACT_CURRT EQU   4           ; cursor right
ACT_WRDPV EQU   5           ; previous word
ACT_WRDNX EQU   6           ; next word
ACT_PGUP  EQU   7           ; page up
ACT_PGDN  EQU   8           ; page down
ACT_SCRUP EQU   9           ; scroll screen up
ACT_SCRDN EQU   10          ; scroll screen down
ACT_LINST EQU   11          ; jump to line start
ACT_LINEN EQU   12          ; jump to line end
ACT_FTOP  EQU   13          ; jump to file top
ACT_FEND  EQU   14          ; jump to file end
ACT_DELLF EQU   15          ; delete left (BS)
ACT_DELRT EQU   16          ; delete right (Del)
ACT_DELWD EQU   17          ; delete word right
ACT_DELLN EQU   18          ; delete entire line
ACT_INSTB EQU   19          ; insert tab
ACT_INSNL EQU   20          ; insert newline
ACT_TOGIN EQU   21          ; toggle insert/overwrite
ACT_LITNX EQU   22          ; next char is literal
ACT_FNDNX EQU   23          ; find next
ACT_FSAVE EQU   24          ; save file
ACT_FOPEN EQU   25          ; open file
ACT_FEXIT EQU   26          ; exit editor
ACT_BLKMK EQU   27          ; toggle block mark
ACT_BLKCP EQU   28          ; copy block
ACT_BLKDL EQU   29          ; delete block
ACT_BLKPS EQU   30          ; paste clipboard
ACT_MENU  EQU   31          ; open ESC menu
ACT_MAX   EQU   31          ; highest action code

;--- Block mark sentinel ------------------------------
NO_MARK EQU     0FFFFH      ; marks absent/unset

;--- FCB field offsets --------------------------------
FCB_DR  EQU     0           ; drive (0=default)
FCB_FN  EQU     1           ; filename (8 bytes)
FCB_FT  EQU     9           ; extension (3 bytes)
FCB_EX  EQU     12          ; extent number
FCB_S2  EQU     14          ; extent high
FCB_RC  EQU     15          ; record count
FCB_CR  EQU     32          ; current record
FCB_SIZ EQU     36          ; total FCB size

;--- DMA record size ----------------------------------
RECSIZ  EQU     128         ; 128 bytes per record

;--- Clipboard buffer size ----------------------------
CLIPMAX EQU     2048        ; max paste buffer bytes

;--- Search string size limit -------------------------
SRCHMAX EQU     64          ; max find string length


        EXTRN   CURBDP          ; current buffer desc ptr
        EXTRN   INSMODE         ; insert/overwrite mode
        EXTRN   HSCROL          ; horizontal scroll offset
        EXTRN   RTXTCL          ; runtime text columns
        EXTRN   RSCRCL          ; runtime screen columns
        EXTRN   GBGETLN         ; get ptr to line text
        EXTRN   GBCURLN         ; get current cursor line (fast)
        EXTRN   GBCNTLN         ; count lines in buffer
        EXTRN   VBFLN           ; lines in BEFORE temp (SEVIRTIO)
        EXTRN   VIMODE          ; virtual buffer mode (SEVIRTIO)
        EXTRN   GBFNDCS         ; find TOPLN offset via backward scan
        EXTRN   GBRDLNO         ; read line at given offset
        IF SYNHI
        EXTRN   SYNLINE         ; tokenize line for highlighting
        EXTRN   SYNATTR         ; per-byte attribute buffer
        ENDIF

        PUBLIC  SCRINIT         ; init/clear screen
        PUBLIC  SCRDRAW         ; full screen redraw
        PUBLIC  SCREDLN         ; redraw one edit line
        PUBLIC  SCREDCL         ; redraw current line only
        PUBLIC  STATMSG         ; write to status bar
        PUBLIC  STATCLR         ; clear status bar
        PUBLIC  INFOBAR         ; update info bar row
        PUBLIC  CURPOS          ; position HW cursor
        PUBLIC  OUTCHAR         ; output one character
        PUBLIC  OUTSTR          ; output $-string
        PUBLIC  CURGOTO         ; goto row,col
        PUBLIC  OUTN4DG         ; output 4-digit number

;--- ESC sequence string constants --------------------
ESCSTR:  DB     ESC,'[','$'     ; ESC [  (CSI intro)
HOMSTR:  DB     ESC,'[','H','$' ; cursor home
CLRSTR:  DB     ESC,'[','2','J','$' ; erase screen
CLREOL:  DB     ESC,'[','K','$' ; erase to end of line
HIDCUR:  DB     ESC,'[','?','2','5','l','$' ; hide cursor
SHWCUR:  DB     ESC,'[','?','2','5','h','$' ; show cursor
SGRRES:  DB     ESC,'[','0','m','$'  ; SGR reset
SGRBLD:  DB     ESC,'[','1','m','$'  ; SGR bold
SGRDIM:  DB     ESC,'[','2','m','$'  ; SGR dim
SGRREV:  DB     ESC,'[','7','m','$'  ; SGR reverse
        IF COLOR+SYNHI
SGRMAG:  DB     ESC,'[','3','5','m','$'  ; SGR magenta fg
SGRGRN:  DB     ESC,'[','3','2','m','$'  ; SGR green fg
SGRBLU:  DB     ESC,'[','9','4','m','$'  ; SGR bright blue fg
SGRRED:  DB     ESC,'[','3','1','m','$'  ; SGR red fg
SGRYEL:  DB     ESC,'[','3','3','m','$'  ; SGR yellow fg
SGRCYN:  DB     ESC,'[','3','6','m','$'  ; SGR cyan fg
SGRWHT:  DB     ESC,'[','0',';','3','7','m','$' ; SGR reset+white fg
        ENDIF

;--- Info bar label strings ---------------------------
IBLNSTR: DB     '   Lines:',' $'
IBRNSTR: DB     '   Row:',' $'
IBCNSTR: DB     '   Col:',' $'
IBWDSTR: DB     '   Len:',' $'
IBINSTR: DB     '   [INS]','$'
IBOVSTR: DB     '   [OVR]','$'
IBMDSTR: DB     ' [MOD]','$'
IBVRSTR: DB     ' [VRT]','$'
NAMNMST: DB     '[No Name]','$'

;=============================================================
; SCRINIT - Initialize terminal and draw screen chrome.
; Entry:  (none)
; Exit:   Screen cleared and chrome drawn; all regs clobbered
; Calls:  OUTSTR, INFOBAR, RULRDRAW, SEPRDRAW
;=============================================================
        CSEG

SCRINIT:
        LXI     D,HIDCUR        ; hide cursor during init
        CALL    OUTSTR
        LXI     D,CLRSTR        ; ESC[2J - clear screen
        CALL    OUTSTR
        LXI     D,HOMSTR        ; ESC[H - cursor home
        CALL    OUTSTR
        CALL    INFOBAR         ; draw row 1
        CALL    RULRDRAW        ; draw row 2
        CALL    SEPRDRAW        ; draw row 23
        CALL    STATCLR         ; clear row 24
        LXI     D,SHWCUR
        CALL    OUTSTR
        RET

;=============================================================
; SCRDRAW - Full redraw of the 20-line edit area.
; Optimised: finds TOPLN offset via backward scan from cursor
; (GBFNDCS), then reads lines sequentially via GBRDLNO.
; Entry:  (none) - uses current buffer via CURBDP
; Exit:   All edit rows redrawn; all regs clobbered
;=============================================================
SCRDRAW:
        ; --- Read TOPLN for line number gutter ---
        LHLD    CURBDP
        MVI     A,BD_TOPLN
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     E,M
        INX     H
        MOV     D,M             ; DE = TOPLN
        XCHG                    ; HL = TOPLN
        XCHG                    ; DE = TOPLN
        LHLD    VBFLN
        DAD     D               ; HL = VBFLN + TOPLN
        SHLD    SDTPLN          ; save for line number gutter

        ; --- Find TOPLN offset via backward scan from cursor ---
        CALL    GBFNDCS         ; HL = offset, NZ=found, sets GFL*
        SHLD    SDLOFF          ; save scan offset
        MVI     A,1
        JNZ     SDRNF
        XRA     A               ; not found
SDRNF:  STA     SDFND           ; 1=lines exist, 0=past end

        ; --- Compute highlight range if marking ---
        ; Marking mode = MRKEN==FFFF && MRKBG!=FFFF
        LHLD    CURBDP
        MVI     A,BD_MRKEN
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     A,M
        INX     H
        ANA     M               ; A = low AND high
        INR     A               ; Z if word was FFFF
        JNZ     SDHLNO          ; MRKEN != FFFF -> not marking
        ; MRKEN == FFFF; check MRKBG
        LHLD    CURBDP
        MVI     A,BD_MRKBG
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     A,M
        INX     H
        ANA     M
        INR     A
        JZ      SDHLNO          ; MRKBG == FFFF -> no mark
        ; Read MRKBG into DE
        LHLD    CURBDP
        MVI     A,BD_MRKBG
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     E,M
        INX     H
        MOV     D,M             ; DE = MRKBG
        ; Read CSOFF into HL
        LHLD    CURBDP
        MVI     A,BD_CSOFF
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     C,M
        INX     H
        MOV     B,M
        MOV     H,B
        MOV     L,C             ; HL = CSOFF
        ; min/max: SDHLBG = min(HL,DE), SDHLEN = max(HL,DE)
        MOV     A,H
        CMP     D
        JC      SDHLCS          ; CSOFF < MRKBG
        JNZ     SDHLMK          ; CSOFF > MRKBG
        MOV     A,L
        CMP     E
        JC      SDHLCS          ; CSOFF < MRKBG
SDHLMK: ; MRKBG <= CSOFF: SDHLBG=MRKBG, SDHLEN=CSOFF
        XCHG
        SHLD    SDHLBG          ; MRKBG (was DE, now HL)
        XCHG
        SHLD    SDHLEN          ; CSOFF (back in HL)
        JMP     SDHLOK
SDHLCS: ; CSOFF < MRKBG: SDHLBG=CSOFF, SDHLEN=MRKBG
        SHLD    SDHLBG          ; CSOFF (in HL)
        XCHG
        SHLD    SDHLEN          ; MRKBG (was DE, now HL)
SDHLOK: ; Check for zero-length selection
        LHLD    SDHLBG
        XCHG
        LHLD    SDHLEN
        MOV     A,H
        CMP     D
        JNZ     SDHLYS          ; different -> nonzero
        MOV     A,L
        CMP     E
        JZ      SDHLNO          ; equal -> zero-length, no highlight
SDHLYS: MVI     A,1
        STA     SDHLMD
        JMP     SDHLDN
SDHLNO: XRA     A
        STA     SDHLMD
SDHLDN:

        MVI     A,0
        STA     SDROW           ; row counter

        ; --- Draw each row ---
SDRWLP: LDA     SDROW
        CPI     EDITROW
        JNC     SDRWDN          ; done all 20 rows

        ; Position cursor at this row
        ADI     EDITFR          ; terminal row (1-based)
        MOV     B,A
        MVI     C,1
        CALL    CURGOTO

        ; Print 3-digit line number gutter
        IF COLOR
        LXI     D,SGRGRN        ; green for line numbers
        CALL    OUTSTR
        ENDIF
        LHLD    SDTPLN          ; HL = TOPLN
        LDA     SDROW
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A             ; HL = TOPLN + row
        INX     H               ; 1-based for display
        CALL    OUTN4DG
        IF COLOR
        LXI     D,SGRRES        ; reset after gutter
        CALL    OUTSTR
        ENDIF
        MVI     A,' '
        CALL    OUTCHAR         ; space after gutter

        ; Check if current line exists
        LDA     SDFND
        ORA     A
        JZ      SDCLR           ; past end, clear rest of row

        ; Read line text via GBRDLNO
        LHLD    SDLOFF
        SHLD    SDLNST          ; save this line's start for highlight
        CALL    GBRDLNO         ; HL=next offset, DE=text, NZ=ok
        SHLD    SDLOFF          ; save next line offset
        JNZ     SDTEXT          ; line exists, draw it

        ; This line is past end; mark all subsequent as empty
        XRA     A
        STA     SDFND
        JMP     SDCLR

SDTEXT: ; Output text from DE (GGLBUF), NUL-terminated
        PUSH    D               ; save text pointer across highlight calc
        ; --- Per-line highlight computation ---
        LDA     SDHLMD
        ORA     A
        JZ      SDHNHL          ; no highlight mode active
        ; Compute SDHLS = max(0, SDHLBG - SDLNST) clamped 8-bit
        LHLD    SDHLBG
        XCHG                    ; DE = SDHLBG
        LHLD    SDLNST          ; HL = line start
        MOV     A,E
        SUB     L
        MOV     C,A
        MOV     A,D
        SBB     H
        MOV     B,A             ; BC = SDHLBG - SDLNST (signed)
        JNC     SDHLS1          ; no borrow -> positive
        MVI     A,0             ; negative -> clamp to 0
        STA     SDHLS
        JMP     SDHLEC
SDHLS1: MOV     A,B             ; high byte
        ORA     A
        JNZ     SDHNHL          ; > 255 -> past this line
        MOV     A,C
        CPI     MAXCOLS
        JNC     SDHNHL          ; >= MAXCOLS -> past line
        STA     SDHLS
SDHLEC: ; Compute SDHLE = max(0, SDHLEN - SDLNST) clamped 8-bit
        LHLD    SDHLEN
        XCHG                    ; DE = SDHLEN
        LHLD    SDLNST          ; HL = line start
        MOV     A,E
        SUB     L
        MOV     C,A
        MOV     A,D
        SBB     H
        MOV     B,A             ; BC = SDHLEN - SDLNST
        JNC     SDHLE1          ; positive
        MVI     A,0             ; negative -> 0 (no highlight)
        STA     SDHLE
        JMP     SDHLVL
SDHLE1: MOV     A,B
        ORA     A
        JNZ     SDHEFF          ; > 255 -> clamp to FF
        MOV     A,C
        JMP     SDHLE2
SDHEFF: MVI     A,0FFH          ; clamp (end beyond line)
SDHLE2: STA     SDHLE
SDHLVL: ; Validate: start must be < end, start < TXTCOLS
        LDA     SDHLE
        MOV     B,A
        LDA     SDHLS
        CMP     B
        JNC     SDHNHL          ; start >= end -> no highlight
        JMP     SDHSET
SDHNHL: ; No highlight on this line
        MVI     A,0FFH
        STA     SDHLS
        STA     SDHLE
SDHSET: POP     D               ; restore text pointer
        IF SYNHI
        ; Tokenize line for syntax highlighting
        PUSH    D               ; save text pointer
        MVI     B,MAXCOLS
        CALL    SYNLINE
        POP     D               ; restore text pointer
        XRA     A
        STA     SDCATT          ; reset current syntax attribute
        ENDIF
        XRA     A
        STA     SDHLON          ; not in reverse yet
        STA     SDBYTI          ; byte index = 0
        MVI     C,0             ; C = visual column counter

        ; --- Skip phase: advance past HSCROL visual columns ---
        LDA     HSCROL
        ORA     A
        JZ      SDTXLP          ; no scroll, enter output loop
        STA     SDSKIP          ; save skip target
SDSKPL: LDAX    D               ; read text byte
        ORA     A
        JZ      SDSKDN          ; NUL = end of line
        CPI     CR
        JZ      SDSKDN
        CPI     LF
        JZ      SDSKDN
        CPI     TAB
        JZ      SDSKTB
        ; Normal char: advance 1 visual column
        INX     D
        INR     C               ; visual column++
        LDA     SDBYTI
        INR     A
        STA     SDBYTI          ; byte index++
        JMP     SDSKCK
SDSKTB: ; Tab in skip: advance to next tab stop
        LDA     HSCROL
        ADD     C               ; A = absolute column (HSCROL + C)
        ANI     TABWID-1        ; position within tab
        MOV     B,A
        MVI     A,TABWID
        SUB     B               ; spaces to next stop
        ADD     C               ; A = new visual column
        MOV     C,A
        INX     D               ; skip TAB byte
        LDA     SDBYTI
        INR     A
        STA     SDBYTI          ; byte index++
SDSKCK: LDA     SDSKIP
        CMP     C               ; skip_target - visual_column
        JC      SDSKDN          ; target < C, done
        JZ      SDSKDN          ; target == C, done
        JMP     SDSKPL          ; target > C, keep skipping
SDSKDN: ; Skip done. Check if we entered highlight region.
        LDA     SDHLMD
        ORA     A
        JZ      SDSK2           ; no highlight active
        LDA     SDBYTI
        MOV     B,A             ; B = current byte index
        LDA     SDHLS
        CMP     B
        JZ      SDSK2           ; at start, will trigger normally
        JNC     SDSK2           ; before start, no highlight yet
        ; Past highlight start: check if before end
        LDA     SDHLE
        CMP     B
        JC      SDSK2           ; past end, no highlight
        JZ      SDSK2           ; at end, no highlight
        ; Inside highlight region: turn reverse on
        PUSH    D
        PUSH    B
        LXI     D,SGRREV        ; reverse video on
        CALL    OUTSTR
        POP     B
        POP     D
        MVI     A,1
        STA     SDHLON
SDSK2:  MVI     C,0             ; reset screen column for output
        ; --- Text output loop ---
SDTXLP: MOV     A,C
        PUSH    B
        MOV     B,A
        LDA     RTXTCL
        CMP     B               ; RTXTCL - col: carry if col > limit
        MOV     A,B
        POP     B
        JC      SDCLR           ; hit screen column limit
        JZ      SDCLR
        LDAX    D               ; read text byte
        ORA     A
        JZ      SDCLR           ; NUL = end
        CPI     CR
        JZ      SDCLR
        CPI     LF
        JZ      SDCLR
        ; --- Highlight transition check ---
        STA     SDTMPB          ; save text byte
        LDA     SDBYTI
        MOV     B,A
        LDA     SDHLS
        CMP     B
        CZ      SDRVON          ; byte index == start -> reverse on
        LDA     SDHLE
        CMP     B
        CZ      SDRVOF          ; byte index == end -> reverse off
        IF SYNHI
        ; --- Syntax color (skip if in block highlight) ---
        LDA     SDHLON
        ORA     A
        JNZ     SDSYNS          ; in reverse video, skip syntax
        PUSH    D               ; save text pointer
        LDA     SDBYTI
        MOV     E,A
        MVI     D,0
        LXI     H,SYNATTR
        DAD     D
        MOV     A,M             ; A = attribute for this byte
        LXI     H,SDCATT
        CMP     M               ; same as current?
        JZ      SDSYN2          ; yes, skip (common case)
        MOV     M,A             ; update SDCATT
        PUSH    B
        CALL    SDSGR           ; emit SGR for attribute A
        POP     B
SDSYN2: POP     D               ; restore text pointer
SDSYNS:
        ENDIF
        ; --- Output character ---
        LDA     SDTMPB          ; reload text byte
        CPI     TAB
        JZ      SDTAB
        PUSH    D               ; protect text ptr (OUTCHAR clobbers E)
        PUSH    B               ; protect col counter
        CALL    OUTCHAR
        POP     B
        POP     D
        INX     D
        INR     C
        LDA     SDBYTI
        INR     A
        STA     SDBYTI
        JMP     SDTXLP

SDTAB:  ; Expand tab to next tab stop (absolute column)
        LDA     HSCROL
        ADD     C               ; A = absolute column
        ANI     TABWID-1        ; position within tab
        MOV     B,A
        MVI     A,TABWID
        SUB     B               ; spaces to next stop
        MOV     B,A
SDTBSP: MVI     A,' '
        PUSH    D               ; protect text ptr
        PUSH    B               ; protect B (space count) and C (col)
        CALL    OUTCHAR
        POP     B
        POP     D
        INR     C
        MOV     A,C
        PUSH    B
        MOV     B,A
        LDA     RTXTCL
        CMP     B
        MOV     A,B
        POP     B
        JC      SDCLR
        JZ      SDCLR
        DCR     B
        JNZ     SDTBSP
        INX     D               ; skip TAB byte
        LDA     SDBYTI
        INR     A
        STA     SDBYTI
        JMP     SDTXLP

SDCLR:  ; Reset reverse video if active before clearing
        LDA     SDHLON
        ORA     A
        JZ      SDCLR2          ; not in reverse
        LXI     D,SGRRES
        CALL    OUTSTR
        XRA     A
        STA     SDHLON
SDCLR2:
        IF SYNHI
        ; Reset syntax color if not normal
        LDA     SDCATT
        ORA     A
        JZ      SDCLR3          ; already normal
        LXI     D,SGRRES
        CALL    OUTSTR
        XRA     A
        STA     SDCATT
SDCLR3:
        ENDIF
        ; Clear rest of line
        LXI     D,CLREOL
        CALL    OUTSTR

        ; Advance row counter
        LDA     SDROW
        INR     A
        STA     SDROW
        JMP     SDRWLP

SDRWDN: CALL    RULRDRAW        ; restore tab ruler (row 2)
        CALL    SEPRDRAW        ; restore separator (row 23)
        CALL    STATCLR         ; clear status bar (row 24)
        RET

;-------------------------------------------------------------
; SDRVON - Turn on reverse video for highlight.
; Called via CZ from text loop. Preserves B,C,D,E.
;-------------------------------------------------------------
SDRVON: PUSH    D
        PUSH    B
        LXI     D,SGRREV
        CALL    OUTSTR
        POP     B
        POP     D
        MVI     A,1
        STA     SDHLON
        RET

;-------------------------------------------------------------
; SDRVOF - Turn off reverse video for highlight.
; Called via CZ from text loop. Preserves B,C,D,E.
;-------------------------------------------------------------
SDRVOF: PUSH    D
        PUSH    B
        LXI     D,SGRRES
        CALL    OUTSTR
        POP     B
        POP     D
        XRA     A
        STA     SDHLON
        IF SYNHI
        STA     SDCATT          ; reset syntax attr after reverse off
        ENDIF
        RET

        IF SYNHI
;-------------------------------------------------------------
; SDSGR - Emit SGR sequence for attribute byte in A.
; Looks up SGRLUT table (attr, DW string) triplets.
; Entry:  A = attribute byte
; Exit:   SGR emitted; DE clobbered
;-------------------------------------------------------------
SDSGR:  ORA     A               ; ATTR_NRM (0)?
        JNZ     SDSGL0          ; no, look up in table
        LXI     D,SGRWHT        ; yes, emit white (not bright)
        JMP     SDSGF
SDSGL0: LXI     H,SGRLUT
SDSGL:  MOV     B,M             ; table attr byte
        INX     H
        MOV     E,M             ; string addr low
        INX     H
        MOV     D,M             ; string addr high
        INX     H
        MOV     C,A             ; save target attr
        MOV     A,B
        ORA     A
        JZ      SDSGD           ; end of table
        CMP     C
        JZ      SDSGF           ; match found
        MOV     A,C             ; restore target
        JMP     SDSGL
SDSGF:  CALL    OUTSTR          ; DE = SGR string
SDSGD:  RET

;--- SGR lookup table: attribute byte -> string address ------
; Note: ATTR_NRM (00H) is handled above, not in table
; (its value 0 conflicts with the end-of-table sentinel).
SGRLUT: DB      ATTR_BLD
        DW      SGRBLD
        DB      ATTR_GRN
        DW      SGRGRN
        DB      ATTR_YEL
        DW      SGRYEL
        DB      ATTR_CYN
        DW      SGRCYN
        DB      ATTR_MAG
        DW      SGRMAG
        DB      ATTR_RED
        DW      SGRRED
        DB      ATTR_BLU
        DW      SGRBLU
        DB      0               ; end sentinel
        ENDIF

;=============================================================
; SCREDCL - Redraw only the current cursor line + info bar.
; Entry:  (none) - reads BD_CSROW from buffer descriptor
; Exit:   One edit line redrawn; all regs clobbered
; Calls:  INFOBAR, SCREDLN
;=============================================================
SCREDCL:
        ; Read cursor screen row
        LHLD    CURBDP
        MVI     A,BD_CSROW
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     B,M             ; B = cursor screen row (0-based)
        ; Position terminal cursor at (row+EDITFR, col 1)
        PUSH    B               ; save row (needed by SLEDRAW)
        MOV     A,B
        ADI     EDITFR          ; terminal row (1-based)
        MOV     B,A
        MVI     C,1
        CALL    CURGOTO
        ; Get current line text: O(line_length) fast path
        CALL    GBCURLN         ; HL = GGLBUF, A = len, NZ = exists
        XCHG                    ; DE = text ptr
        POP     B               ; B = screen row (0-based)
        JNZ     SLEDRAW         ; line exists, render it
        ; Empty buffer: draw gutter + clear rest of line
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_TOPLN
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     E,M
        INX     H
        MOV     D,M             ; DE = TOPLINE
        MOV     A,E
        ADD     B
        MOV     L,A
        MOV     A,D
        ACI     0
        MOV     H,A             ; HL = TOPLINE + row
        INX     H               ; 1-based
        IF COLOR
        PUSH    H
        LXI     D,SGRGRN
        CALL    OUTSTR
        POP     H
        ENDIF
        CALL    OUTN4DG
        IF COLOR
        LXI     D,SGRRES
        CALL    OUTSTR
        ENDIF
        MVI     A,' '
        CALL    OUTCHAR
        LXI     D,CLREOL
        CALL    OUTSTR
        RET

;=============================================================
; SCREDLN - Draw one edit area line.
; Entry:  B = screen row offset (0 = first edit row)
; Exit:   Line drawn on terminal; BC DE HL clobbered
; Calls:  CURGOTO, OUTN4DG, OUTCHAR, OUTSTR, GBGETLN
;=============================================================
SCREDLN:
        PUSH    B               ; save row offset
        ; Move to correct terminal row
        MOV     A,B
        ADI     EDITFR          ; terminal row (1-based)
        MOV     B,A             ; B = terminal row
        MVI     C,1             ; C = column 1
        CALL    CURGOTO

        ; Calculate file line number = TOPLINE + row offset
        LHLD    CURBDP
        MVI     A,BD_TOPLN
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A             ; HL -> BD_TOPLN field
        MOV     E,M
        INX     H
        MOV     D,M             ; DE = TOPLINE (16-bit)
        POP     B               ; restore row offset
        PUSH    B
        MOV     A,E             ; add row offset to DE
        ADD     B
        MOV     E,A
        MVI     A,0
        ADC     D
        MOV     D,A             ; DE = file line number

        ; Get pointer to line text: GBGETLN(HL=line#)
        XCHG                    ; HL = line number
        CALL    GBGETLN         ; HL = ptr, A=len, Z=EOF
        XCHG                    ; DE = text ptr, A=len
        POP     B               ; restore screen row

        JNZ     SLEDRAW         ; NZ = line exists

        ; Line is past end of file - draw blank gutter
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_TOPLN
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     E,M
        INX     H
        MOV     D,M             ; DE = TOPLINE
        MOV     A,E
        ADD     B
        MOV     L,A
        MOV     A,D
        ACI     0
        MOV     H,A             ; HL = TOPLINE + row
        INX     H               ; make 1-based
        XCHG
        LHLD    VBFLN
        DAD     D               ; HL = VBFLN + TOPLINE + row + 1
        IF COLOR
        PUSH    H
        LXI     D,SGRGRN        ; green for line numbers
        CALL    OUTSTR
        POP     H
        ENDIF
        CALL    OUTN4DG         ; print 4-digit number
        IF COLOR
        LXI     D,SGRRES        ; reset after gutter
        CALL    OUTSTR
        ENDIF
        MVI     A,' '
        CALL    OUTCHAR
        LXI     D,CLREOL        ; clear rest of line
        CALL    OUTSTR
        RET

SLEDRAW:
        ; DE = pointer to text, A = length (up to 73)
        ; Draw the line number gutter (columns 1-4)
        PUSH    D               ; save text pointer
        PUSH    B               ; save row
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_TOPLN
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     E,M
        INX     H
        MOV     D,M             ; DE = TOPLINE
        POP     B
        PUSH    B
        MOV     A,E
        ADD     B
        MOV     L,A
        MOV     A,D
        ACI     0
        MOV     H,A             ; HL = TOPLINE + row
        INX     H               ; make 1-based
        XCHG
        LHLD    VBFLN
        DAD     D               ; HL = VBFLN + TOPLINE + row + 1
        IF COLOR
        PUSH    H
        LXI     D,SGRGRN        ; green for line numbers
        CALL    OUTSTR
        POP     H
        ENDIF
        CALL    OUTN4DG         ; print 4-digit number
        IF COLOR
        LXI     D,SGRRES        ; reset after gutter
        CALL    OUTSTR
        ENDIF
        MVI     A,' '           ; column 5 space
        CALL    OUTCHAR
        POP     B               ; restore row
        POP     D               ; restore text pointer

        IF SYNHI
        ; Tokenize line for syntax highlighting
        PUSH    D               ; save text pointer
        MVI     B,MAXCOLS
        CALL    SYNLINE
        POP     D               ; restore text pointer
        XRA     A
        STA     SDCATT          ; reset syntax attribute
        STA     SLBYTI          ; byte index = 0
        ENDIF

        ; Output up to TXTCOLS screen chars of text
        MVI     C,0             ; C = visual column counter

        ; --- Skip phase: advance past HSCROL visual columns ---
        LDA     HSCROL
        ORA     A
        JZ      SLETXT          ; no scroll, enter output loop
        STA     SLSKIP          ; save skip target
SLSKPL: LDAX    D               ; read text byte
        ORA     A
        JZ      SLSKDN          ; NUL = end
        CPI     CR
        JZ      SLSKDN
        CPI     LF
        JZ      SLSKDN
        CPI     TAB
        JZ      SLSKTB
        ; Normal char: advance 1 visual column
        INX     D
        INR     C
        IF SYNHI
        LDA     SLBYTI
        INR     A
        STA     SLBYTI
        ENDIF
        JMP     SLSKCK
SLSKTB: ; Tab in skip: advance to next tab stop
        LDA     HSCROL
        ADD     C               ; A = absolute column
        ANI     TABWID-1
        MOV     B,A
        MVI     A,TABWID
        SUB     B               ; spaces to next stop
        ADD     C               ; new visual column
        MOV     C,A
        INX     D
        IF SYNHI
        LDA     SLBYTI
        INR     A
        STA     SLBYTI
        ENDIF
SLSKCK: LDA     SLSKIP
        CMP     C               ; skip_target - visual_column
        JC      SLSKDN          ; target < C, done
        JZ      SLSKDN          ; target == C, done
        JMP     SLSKPL          ; target > C, keep skipping
SLSKDN: MVI     C,0             ; reset screen column for output

SLETXT:
        MOV     A,C
        PUSH    B
        MOV     B,A
        LDA     RTXTCL
        CMP     B
        MOV     A,B
        POP     B
        JC      SLEEND          ; hit screen column limit
        JZ      SLEEND
        LDAX    D               ; read text byte
        ORA     A               ; NUL = end
        JZ      SLEEND
        CPI     CR              ; CR = end of line
        JZ      SLEEND
        CPI     LF              ; LF = end of line
        JZ      SLEEND
        CPI     TAB             ; expand tabs
        JZ      SLETAB
        IF SYNHI
        ; Syntax color check
        PUSH    D               ; save text pointer
        PUSH    PSW             ; save text byte
        LDA     SLBYTI
        MOV     E,A
        MVI     D,0
        LXI     H,SYNATTR
        DAD     D
        MOV     A,M             ; A = attribute for this byte
        LXI     H,SDCATT
        CMP     M               ; same as current?
        JZ      SLSNS           ; yes, skip
        MOV     M,A             ; update SDCATT
        PUSH    B
        CALL    SDSGR           ; emit SGR for attribute A
        POP     B
SLSNS:  POP     PSW             ; restore text byte
        POP     D               ; restore text pointer
        ENDIF
        PUSH    D               ; protect text pointer (OUTCHAR: MOV E,A clobbers E)
        PUSH    B               ; protect C (column counter) from BDOS
        CALL    OUTCHAR
        POP     B
        POP     D               ; restore text pointer
        INX     D
        INR     C
        IF SYNHI
        LDA     SLBYTI
        INR     A
        STA     SLBYTI
        ENDIF
        JMP     SLETXT
SLETAB:
        ; Expand tab to next tab stop (absolute column)
        LDA     HSCROL
        ADD     C               ; A = absolute column
        ANI     TABWID-1        ; position within tab
        MOV     B,A
        MVI     A,TABWID
        SUB     B               ; spaces to next stop
        MOV     B,A
STABSP: MVI     A,' '
        PUSH    D               ; protect text pointer (OUTCHAR: MOV E,A clobbers E)
        PUSH    B               ; protect B (space count) and C (column)
        CALL    OUTCHAR
        POP     B
        POP     D               ; restore text pointer
        INR     C
        MOV     A,C
        PUSH    B
        MOV     B,A
        LDA     RTXTCL
        CMP     B
        MOV     A,B
        POP     B
        JC      SLEEND
        JZ      SLEEND
        DCR     B
        JNZ     STABSP
        INX     D               ; skip TAB byte
        IF SYNHI
        LDA     SLBYTI
        INR     A
        STA     SLBYTI
        ENDIF
        JMP     SLETXT
SLEEND:
        IF SYNHI
        ; Reset syntax color if not normal
        LDA     SDCATT
        ORA     A
        JZ      SLEND2
        LXI     D,SGRRES
        CALL    OUTSTR
        XRA     A
        STA     SDCATT
SLEND2:
        ENDIF
        LXI     D,CLREOL        ; erase to end of line
        CALL    OUTSTR
        RET

;=============================================================
; INFOBAR - Update row 1 info bar with current file info.
; Entry:  (none)
; Exit:   Row 1 redrawn; all regs clobbered
;=============================================================
INFOBAR:
        MVI     B,INFOROW       ; row 1
        MVI     C,1             ; column 1
        CALL    CURGOTO
        LXI     D,SGRRES        ; reset attributes
        CALL    OUTSTR
        LXI     D,SGRBLD        ; bold for info bar
        CALL    OUTSTR
        IF COLOR
        LXI     D,SGRMAG        ; magenta for filename
        CALL    OUTSTR
        ENDIF

        ; Print filename
        ; BD_FNAME stores drive(1)+name(8)+ext(3)
        LHLD    CURBDP
        MVI     A,BD_FNAME
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A             ; HL -> BD_FNAME
        ; Check if name is blank (BD_FNAME+1 == space)
        INX     H               ; HL -> BD_FNAME+1
        MOV     A,M
        ANI     7FH
        CPI     ' '
        DCX     H               ; HL -> BD_FNAME
        JZ      IBNONAME
        ; Display drive letter from BD_FNAME[0]
        MOV     A,M             ; A = FCB drive (0=default,1=A,2=B...)
        ORA     A
        JNZ     IBDRVOK
        ; Drive=0: query current disk via BDOS
        PUSH    H
        MVI     C,BF_GETDSK
        CALL    BDOS            ; A = current disk (0=A,1=B...)
        POP     H
        INR     A               ; 0-based -> 1-based
IBDRVOK:
        DCR     A               ; 1-based -> 0-based
        ADI     'A'             ; convert to letter
        PUSH    H               ; save BD_FNAME ptr across OUTCHAR
        CALL    OUTCHAR
        MVI     A,':'
        CALL    OUTCHAR
        POP     H               ; restore BD_FNAME ptr
        INX     H               ; HL -> BD_FNAME+1 (name start)
        JMP     IBNAME
IBNONAME:
        ; No file loaded - print placeholder
        PUSH    H
        LXI     D,NAMNMST       ; "[No Name]"
        CALL    OUTSTR
        POP     H
        JMP     IBNMDN
IBNAME:
        ; Print 8-char name (BD_FNAME+1..8)
        MVI     B,8
IBNMLP: MOV     A,M
        ANI     7FH             ; strip attribute bit
        CPI     ' '
        JZ      IBNMDN
        PUSH    B               ; protect loop counter from BDOS
        PUSH    H               ; protect name pointer from BDOS
        CALL    OUTCHAR
        POP     H               ; restore name pointer
        POP     B
        INX     H
        DCR     B
        JNZ     IBNMLP
        JMP     IBNMDN
IBNMDN:
        ; Print extension if present
        LHLD    CURBDP
        MVI     A,BD_FNAME+9    ; extension offset (drive+name=9, ext at +9)
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     A,M
        ANI     7FH
        CPI     ' '
        JZ      IBNEXT
        MVI     A,'.'
        PUSH    H               ; save extension ptr across OUTCHAR
        CALL    OUTCHAR
        POP     H               ; restore extension ptr
        MVI     B,3
IBEXTL: MOV     A,M
        ANI     7FH
        CPI     ' '
        JZ      IBNEXT
        PUSH    B               ; protect loop counter from BDOS
        PUSH    H               ; protect extension pointer from BDOS
        CALL    OUTCHAR
        POP     H               ; restore extension pointer
        POP     B
        INX     H
        DCR     B
        JNZ     IBEXTL
IBNEXT:
        ; Print Lines: count
        IF COLOR
        LXI     D,SGRBLU        ; blue for stats
        CALL    OUTSTR
        ENDIF
        LXI     D,IBLNSTR
        CALL    OUTSTR
        CALL    GBCNTLN         ; HL = line count
        CALL    OUTHL4          ; print 4-digit count

        ; Print Row: absolute file line = VBFLN + TOPLN + CSROW + 1
        LXI     D,IBRNSTR
        CALL    OUTSTR
        ; Get BD_CSROW
        LHLD    CURBDP
        MVI     A,BD_CSROW
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     L,M
        MVI     H,0             ; HL = cursor screen row
        INX     H               ; 1-based
        ; Add BD_TOPLN
        PUSH    H               ; save CSROW+1
        LHLD    CURBDP
        MVI     A,BD_TOPLN
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     E,M
        INX     H
        MOV     D,M             ; DE = TOPLN
        POP     H               ; HL = CSROW+1
        DAD     D               ; HL = TOPLN + CSROW + 1
        ; Add VBFLN
        XCHG                    ; DE = TOPLN + CSROW + 1
        LHLD    VBFLN
        DAD     D               ; HL = VBFLN + TOPLN + CSROW + 1
        CALL    OUTHL4

        ; Print Col: cursor col
        LXI     D,IBCNSTR
        CALL    OUTSTR
        LHLD    CURBDP
        MVI     A,BD_CSCOL
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     L,M
        MVI     H,0
        INX     H               ; 1-based
        CALL    OUTHL4

        ; Print Len: current line width
        LXI     D,IBWDSTR
        CALL    OUTSTR
        CALL    GBCURLN         ; A = line length
        MOV     L,A
        MVI     H,0
        CALL    OUTHL4

        ; Print mode indicator
        LDA     INSMODE
        ORA     A
        JNZ     IBOVRMD
        IF COLOR
        LXI     D,SGRGRN        ; green for [INS]
        CALL    OUTSTR
        ENDIF
        LXI     D,IBINSTR
        CALL    OUTSTR
        JMP     IBMODIF
IBOVRMD:
        IF COLOR
        LXI     D,SGRRED        ; red for [OVR]
        CALL    OUTSTR
        ENDIF
        LXI     D,IBOVSTR
        CALL    OUTSTR

        ; Print modified indicator
IBMODIF:
        LHLD    CURBDP
        MVI     A,BD_MODIF
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     A,M
        ORA     A
        JZ      IBVIRT
        IF COLOR
        LXI     D,SGRYEL        ; yellow for [MOD]
        CALL    OUTSTR
        ENDIF
        LXI     D,IBMDSTR
        CALL    OUTSTR
        ; Print virtual buffer indicator
IBVIRT:
        LDA     VIMODE
        ORA     A
        JZ      IBCLEAR
        IF COLOR
        LXI     D,SGRCYN        ; cyan for [VRT]
        CALL    OUTSTR
        ENDIF
        LXI     D,IBVRSTR
        CALL    OUTSTR
IBCLEAR:
        LXI     D,CLREOL        ; clear to end of row
        CALL    OUTSTR
        LXI     D,SGRRES
        CALL    OUTSTR
        RET

;=============================================================
; RULRDRAW - Draw tab ruler on row 2.
; Entry:  (none)
; Exit:   Row 2 drawn; regs clobbered
;=============================================================
RULRDRAW:
        MVI     B,RULRROW
        MVI     C,1
        CALL    CURGOTO
        LXI     D,SGRDIM        ; dim for ruler
        CALL    OUTSTR
        ; Gutter spaces
        MVI     B,LNUMWID
RLGUT:  MVI     A,' '
        PUSH    B
        CALL    OUTCHAR
        POP     B
        DCR     B
        JNZ     RLGUT
        ; Dynamic ruler: ':' every TABWID, else '-'
        LDA     RTXTCL
        MOV     B,A             ; B = chars remaining
        MVI     C,0             ; C = position (0-based)
RLTXLP: MOV     A,C
        INR     A               ; 1-based position
        ANI     TABWID-1        ; mod 4
        JNZ     RLDASH
        MVI     A,':'
        JMP     RLOUT
RLDASH: MVI     A,'-'
RLOUT:  PUSH    B
        CALL    OUTCHAR
        POP     B
        INR     C
        DCR     B
        JNZ     RLTXLP
        LXI     D,CLREOL
        CALL    OUTSTR
        LXI     D,SGRRES
        CALL    OUTSTR
        RET

;=============================================================
; SEPRDRAW - Draw '===' separator on row 23.
; Entry:  (none)
; Exit:   Row 23 drawn; regs clobbered
;=============================================================
SEPRDRAW:
        MVI     B,SEPRROW
        MVI     C,1
        CALL    CURGOTO
        LXI     D,SGRDIM
        CALL    OUTSTR
        ; Dynamic separator: RSCRCL '=' chars
        LDA     RSCRCL
        MOV     B,A
SPRLP:  MVI     A,'='
        PUSH    B
        CALL    OUTCHAR
        POP     B
        DCR     B
        JNZ     SPRLP
        LXI     D,SGRRES
        CALL    OUTSTR
        RET

;=============================================================
; STATMSG - Write message to status bar row 24.
; Entry:  DE = address of '$'-terminated string
; Exit:   Message shown on row 24; regs clobbered
;=============================================================
STATMSG:
        PUSH    D               ; save message pointer
        MVI     B,STATROW
        MVI     C,1
        CALL    CURGOTO
        LXI     D,SGRRES
        CALL    OUTSTR
        POP     D               ; restore pointer
        CALL    OUTSTR
        LXI     D,CLREOL        ; clear rest of row
        CALL    OUTSTR
        RET

;=============================================================
; STATCLR - Clear the status bar row 24.
; Entry:  (none)
; Exit:   Row 24 blank; regs clobbered
;=============================================================
STATCLR:
        MVI     B,STATROW
        MVI     C,1
        CALL    CURGOTO
        LXI     D,CLREOL
        CALL    OUTSTR
        RET

;=============================================================
; CURPOS - Place hardware cursor at current edit position.
; Entry:  (none) - reads BD_CSROW, BD_CSCOL from buffer
; Exit:   Terminal cursor moved; BC DE HL clobbered
;=============================================================
CURPOS:
        LHLD    CURBDP
        MVI     A,BD_CSROW
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     B,M             ; B = screen row (0-based)
        INX     H
        MOV     C,M             ; C = text col (0-based)
        ; Terminal row = B + EDITFR (1-based)
        MOV     A,B
        ADI     EDITFR
        MOV     B,A             ; B = terminal row
        ; Terminal col = C - HSCROL + TXTFCOL (1-based)
        LDA     HSCROL
        MOV     L,A             ; L = HSCROL
        MOV     A,C
        SUB     L               ; A = CSCOL - HSCROL (screen col)
        ADI     TXTFCOL
        MOV     C,A             ; C = terminal col
        CALL    CURGOTO
        RET

;=============================================================
; CURGOTO - Move terminal cursor to row, column.
; Entry:  B = row (1-based), C = col (1-based)
; Exit:   ESC[row;colH emitted; AF BC DE HL clobbered
;=============================================================
CURGOTO:
        PUSH    B               ; save row(B) col(C) across OUTSTR
        LXI     D,ESCSTR        ; output "ESC["
        CALL    OUTSTR
        POP     B               ; B=row C=col restored
        PUSH    B               ; save col(C) across row OUTHL + ';'
        XRA     A
        STA     OHLFLAG         ; reset leading-zero flag for row
        MOV     L,B
        MVI     H,0
        CALL    OUTHL           ; print row digits
        MVI     A,';'
        CALL    OUTCHAR
        POP     B               ; C=col restored
        XRA     A
        STA     OHLFLAG         ; reset leading-zero flag for col
        MOV     L,C
        MVI     H,0
        CALL    OUTHL           ; print col digits
        MVI     A,'H'
        CALL    OUTCHAR
        RET

;=============================================================
; OUTCHAR - Output single character to console.
; Entry:  A = character
; Exit:   Character sent; AF BC clobbered
; Note:   Uses BF_RAWIO to avoid BF_CONOUT Ctrl-S check
;         which can swallow pending keyboard input.
;=============================================================
OUTCHAR:
        MOV     E,A
        MVI     C,BF_RAWIO
        JMP     BDOS

;=============================================================
; OUTSTR - Output '$'-terminated string to console.
; Entry:  DE = string address
; Exit:   String sent; AF BC DE clobbered
; Note:   Uses BF_RAWIO per-char to avoid BF_PRTSTR
;         Ctrl-S check which can swallow keyboard input.
;=============================================================
OUTSTR:
        LDAX    D               ; A = next char
        CPI     '$'
        RZ                      ; end of string
        PUSH    D               ; save string pointer
        MOV     E,A
        MVI     C,BF_RAWIO
        CALL    BDOS
        POP     D               ; restore string pointer
        INX     D
        JMP     OUTSTR

;=============================================================
; OUTN4DG - Output number in HL as 4-digit decimal,
;           right-justified with leading spaces.
; Entry:  HL = number (0-9999 expected)
; Exit:   4 chars output; AF BC DE HL clobbered
;=============================================================
OUTN4DG:
        XRA     A
        STA     ON4LZF          ; clear leading-digit flag
        ; --- Thousands digit ---
        MVI     B,0
        LXI     D,-1000
ON4KLP: INR     B
        DAD     D
        JC      ON4KLP
        DCR     B               ; B = thousands digit
        LXI     D,1000
        DAD     D               ; HL = remainder 0..999
        MOV     A,B
        ORA     A
        JNZ     ON4KD
        MVI     A,' '
        JMP     ON4KO
ON4KD:  MVI     A,0FFH
        STA     ON4LZF          ; mark: significant digit seen
        MOV     A,B
        ADI     '0'
ON4KO:  PUSH    H
        CALL    OUTCHAR
        POP     H
        ; --- Hundreds digit ---
        MVI     B,0
        LXI     D,-100
ON4HLP: INR     B
        DAD     D
        JC      ON4HLP
        DCR     B               ; B = hundreds digit
        LXI     D,100
        DAD     D               ; HL = remainder 0..99
        MOV     A,B
        ORA     A
        JNZ     ON4HD
        LDA     ON4LZF
        ORA     A
        JZ      ON4HZ           ; still leading -> space
        MVI     A,'0'
        JMP     ON4HO
ON4HD:  MVI     A,0FFH
        STA     ON4LZF          ; mark: significant digit seen
        MOV     A,B
        ADI     '0'
        JMP     ON4HO
ON4HZ:  MVI     A,' '
ON4HO:  PUSH    H
        CALL    OUTCHAR
        POP     H
        ; --- Tens digit ---
        MVI     B,0
        LXI     D,-10
ON4TLP: INR     B
        DAD     D
        JC      ON4TLP
        DCR     B               ; B = tens digit
        LXI     D,10
        DAD     D               ; HL = remainder 0..9
        MOV     A,B
        ORA     A
        JNZ     ON4TD
        LDA     ON4LZF
        ORA     A
        JZ      ON4TZ           ; still leading -> space
        MVI     A,'0'
        JMP     ON4TO
ON4TD:  MOV     A,B
        ADI     '0'
        JMP     ON4TO
ON4TZ:  MVI     A,' '
ON4TO:  PUSH    H
        CALL    OUTCHAR
        POP     H
        ; --- Units digit (always printed) ---
        MOV     A,L
        ADI     '0'
        CALL    OUTCHAR
        RET

;=============================================================
; OUTHL - Output HL as unsigned decimal (no leading zeros).
; Entry:  HL = number
; Exit:   Digits output; AF BC DE HL clobbered
;=============================================================
OUTHL:
        LXI     D,10000
        CALL    OHDGT
        LXI     D,1000
        CALL    OHDGT
        LXI     D,100
        CALL    OHDGT
        LXI     D,10
        CALL    OHDGT
        MOV     A,L
        ADI     '0'
        CALL    OUTCHAR
        RET

OHDGT:  ; divide HL by DE, output digit if non-zero
        ; suppress leading zeros via OHLFLAG
        MVI     B,0FFH          ; counter (will be 0-9)
OHDSUB: INR     B
        MOV     A,L
        SUB     E
        MOV     L,A
        MOV     A,H
        SBB     D
        MOV     H,A
        JNC     OHDSUB
        ; restore remainder
        DAD     D
        ; B = digit (0-9)
        MOV     A,B
        ORA     A
        JNZ     OHDYES
        LDA     OHLFLAG
        ORA     A
        RZ                      ; OHLFLAG=0: leading zero, suppress
        MVI     A,'0'           ; OHLFLAG!=0: non-leading zero, output '0'
        PUSH    H               ; preserve remainder across OUTCHAR
        CALL    OUTCHAR
        POP     H
        RET
OHDYES: STA     OHLFLAG         ; mark non-zero digit seen
        ADI     '0'
        PUSH    H               ; preserve remainder across OUTCHAR
        CALL    OUTCHAR
        POP     H
        RET

;=============================================================
; OUTHL4 - Output HL as 4-digit decimal (leading spaces).
; Entry:  HL = number (0-9999)
; Exit:   4 chars output; AF BC DE HL clobbered
;=============================================================
OUTHL4:
        XRA     A
        STA     OHLFLAG         ; reset leading zero flag
        CALL    OUTHL
        RET

;--- Data for OUTHL leading-zero suppression ----------
        DSEG
OHLFLAG: DB     0               ; non-zero = digit seen
ON4LZF:  DB     0               ; OUTN4DG: leading-zero flag
; SCRDRAW working variables
SDTPLN: DW      0               ; saved TOPLN for gutter numbers
SDLOFF: DW      0               ; current logical scan offset
SDFND:  DB      0               ; 1=lines exist, 0=past end
SDROW:  DB      0               ; current screen row (0-based)
; Highlight working variables
SDHLBG: DW      0               ; highlight start (logical offset)
SDHLEN: DW      0               ; highlight end (logical offset)
SDHLMD: DB      0               ; highlight mode (0=off, 1=on)
SDLNST: DW      0               ; current line start offset
SDHLS:  DB      0               ; per-line: start byte index (FF=none)
SDHLE:  DB      0               ; per-line: end byte index (FF=none)
SDHLON: DB      0               ; currently in reverse video
SDBYTI: DB      0               ; byte index within line
SDTMPB: DB      0               ; saved text byte across SGR calls
SDSKIP: DB      0               ; horizontal skip target (HSCROL copy)
        IF SYNHI
SDCATT: DB      0               ; current syntax attribute
SLBYTI: DB      0               ; byte index for SCREDLN
        ENDIF
SLSKIP: DB      0               ; SLEDRAW horizontal skip target
        CSEG

        END
