;============================================================
; FILE:    SESYNTAX.MAC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   Per-line syntax highlighter for 8080/Z80 assembly.
;   Called by SESCREEN when BD_SYNMD = SYN_ASM.
;
;   SYNINIT  - detect file extension, set BD_SYNMD.
;   SYNLINE  - tokenise one display line, building a span
;              table of (start_col, end_col, attribute) triples.
;
;   Token classes and attributes:
;     Labels (col 1 identifier followed by ':') -> ATTR_YEL
;     Opcodes / directives (first token in field 1+)  -> ATTR_GRN
;     Registers (A B C D E H L M SP HL DE BC AF)     -> ATTR_CYN
;     Numbers (digits, hex 0..9A..F with H suffix)   -> ATTR_MAG
;     Strings (' or " delimited)                     -> ATTR_MAG
;     Comments (; to end of line)                    -> ATTR_DIM
;     Normal text                                    -> ATTR_NRM
;
;   Span table: SNTBL, up to SNMAX (16) triples.
;   SNCNT    : number of filled triples.
;   Each triple: start_col (1-based), end_col, attribute byte.
;
;   SESCREEN calls SYNLINE before rendering each line,
;   then uses the span table to select the SGR attribute
;   for each column.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================

;--- Syntax highlighting option (must precede IF SYNHI) ----
SYNHI   EQU     0           ; 0=none, 1=ASM, 2=C

;--- Imports ----------------------------------------------
        EXTRN   CURBDP          ; current descriptor
        IF SYNHI
        EXTRN   GBLOGRD         ; read byte at logical offset
        ENDIF

;--- Exports ----------------------------------------------
        PUBLIC  SYNINIT         ; detect syntax mode
        PUBLIC  SYNLINE         ; tokenise line -> attr buffer
        PUBLIC  SYNATTR         ; per-byte attribute buffer
        IF SYNHI
        PUBLIC  SNCMST          ; comment state (for SESCREEN)
        PUBLIC  SNCMSCAN        ; pre-scan comment state
        ENDIF

;=============================================================
;============================================================
; FILE:    SEDIT.INC
; PROJECT: SEDIT - Screen Editor for CP/M 2.2
; VERSION: 1.0
; DATE:    1984-01-01
; AUTHOR:
;------------------------------------------------------------
; DESCRIPTION:
;   Shared equates for all SEDIT modules.
;   INCLUDE this as the first statement of every .MAC file.
;------------------------------------------------------------
; REVISION HISTORY:
;   1.0  1984-01-01  Initial release
;============================================================

;--- CP/M system addresses ----------------------------
BDOS    EQU     0005H       ; BDOS call entry
WBOOT   EQU     0000H       ; warm boot / exit
DFTFCB  EQU     005CH       ; default FCB (arg 1)
CMDTAIL EQU     0080H       ; command tail buffer

;--- BDOS function numbers ----------------------------
BF_CONIN  EQU   1           ; console input (wait)
BF_CONOUT EQU   2           ; console output: E=char
BF_RAWIO  EQU   6           ; direct I/O: E=FFH->in
BF_PRTSTR EQU   9           ; print $-string: DE=addr
BF_RDLINE EQU   10          ; buffered line input
BF_CONST  EQU   11          ; console status
BF_FOPEN  EQU   15          ; open file: DE=FCB
BF_FCLOSE EQU   16          ; close file: DE=FCB
BF_FDEL   EQU   19          ; delete: DE=FCB
BF_FREAD  EQU   20          ; seq read: DE=FCB
BF_FWRITE EQU   21          ; seq write: DE=FCB
BF_FMAKE  EQU   22          ; create: DE=FCB
BF_SETDMA EQU   26          ; set DMA: DE=addr
BF_USRNUM EQU   32          ; get/set user: E=num

;--- ASCII control codes ------------------------------
NUL     EQU     00H
BEL     EQU     07H         ; bell
BS      EQU     08H         ; backspace
TAB     EQU     09H         ; horizontal tab
LF      EQU     0AH         ; line feed
CR      EQU     0DH         ; carriage return
ESC     EQU     1BH         ; escape
DEL     EQU     7FH         ; delete character
CPMEOF  EQU     1AH         ; CP/M EOF marker (Ctrl-Z)
CTRLK   EQU     0BH         ; Ctrl-K (prefix key)
CTRLQ   EQU     11H         ; Ctrl-Q (prefix key)

;--- Screen layout ------------------------------------
SCRROWS EQU     24          ; terminal row count
SCRCOLS EQU     80          ; terminal column count
EDITROW EQU     20          ; edit rows (rows 3-22)
EDITFR  EQU     3           ; first edit row (1-based)
INFOROW EQU     1           ; info bar row
RULRROW EQU     2           ; tab ruler row
SEPRROW EQU     23          ; separator (===) row
STATROW EQU     24          ; status/message row
LNUMWID EQU     5           ; gutter width (4+space)
TXTCOLS EQU     73          ; max text columns/line
MAXCOLS EQU     255         ; max chars per line (raw bytes)
TXTFCOL EQU     6           ; text start col (1-based)
TABWID  EQU     4           ; tab stop interval

;--- SGR attribute byte values ------------------------
ATTR_NRM EQU    00H         ; normal
ATTR_BLD EQU    01H         ; bold
ATTR_DIM EQU    02H         ; dim
ATTR_REV EQU    07H         ; reverse video
ATTR_CYN EQU    36H         ; cyan foreground
ATTR_GRN EQU    32H         ; green foreground
ATTR_YEL EQU    33H         ; yellow foreground
ATTR_MAG EQU    35H         ; magenta foreground
ATTR_RED EQU    31H         ; red foreground
ATTR_BLU EQU    34H         ; blue foreground
ATTR_BYL EQU    93H         ; bright yellow foreground

;--- Syntax highlighting option (defined above imports) -----

;--- Buffer descriptor field offsets -----------------
BD_BSTAR EQU    0           ; 2: buffer base address
BD_BSIZE EQU    2           ; 2: capacity in bytes
BD_GAPBG EQU    4           ; 2: gap start offset
BD_GAPEN EQU    6           ; 2: gap end offset
BD_TXEND EQU    8           ; 2: text end offset
BD_TOPLN EQU    10          ; 2: top visible line
BD_CSROW EQU    12          ; 1: cursor screen row
BD_CSCOL EQU    13          ; 1: cursor text column
BD_CSOFF EQU    14          ; 2: cursor byte offset
BD_MRKBG EQU    16          ; 2: block mark start
BD_MRKEN EQU    18          ; 2: block mark end
BD_MODIF EQU    20          ; 1: modified flag
BD_SYNMD EQU    21          ; 1: syntax mode
BD_FNAME EQU    22          ; 12: drive+name+ext
BD_SIZE  EQU    34          ; bytes per descriptor

;--- Number of edit buffers ---------------------------
MAXBUFS EQU     1           ; maximum open buffers
MINMEM  EQU     9*1024      ; minimum TPA required

;--- Syntax mode codes --------------------------------
SYN_NONE EQU    0           ; plain text
SYN_ASM  EQU    1           ; 8080/Z80 assembly
SYN_C    EQU    2           ; C language

;--- Insert / overwrite mode --------------------------
MODE_INS EQU    0           ; insert mode (default)
MODE_OVR EQU    1           ; overwrite mode

;--- Key type codes (B reg from GETKEY) ---------------
KT_NONE EQU     0           ; no key available
KT_ACT  EQU     1           ; C = action code
KT_CHAR EQU     2           ; C = printable char

;--- Key action codes (C reg when B=KT_ACT) ----------
ACT_CURUP EQU   1           ; cursor up
ACT_CURDN EQU   2           ; cursor down
ACT_CURLT EQU   3           ; cursor left
ACT_CURRT EQU   4           ; cursor right
ACT_WRDPV EQU   5           ; previous word
ACT_WRDNX EQU   6           ; next word
ACT_PGUP  EQU   7           ; page up
ACT_PGDN  EQU   8           ; page down
ACT_SCRUP EQU   9           ; scroll screen up
ACT_SCRDN EQU   10          ; scroll screen down
ACT_LINST EQU   11          ; jump to line start
ACT_LINEN EQU   12          ; jump to line end
ACT_FTOP  EQU   13          ; jump to file top
ACT_FEND  EQU   14          ; jump to file end
ACT_DELLF EQU   15          ; delete left (BS)
ACT_DELRT EQU   16          ; delete right (Del)
ACT_DELWD EQU   17          ; delete word right
ACT_DELLN EQU   18          ; delete entire line
ACT_INSTB EQU   19          ; insert tab
ACT_INSNL EQU   20          ; insert newline
ACT_TOGIN EQU   21          ; toggle insert/overwrite
ACT_LITNX EQU   22          ; next char is literal
ACT_FNDNX EQU   23          ; find next
ACT_FSAVE EQU   24          ; save file
ACT_FOPEN EQU   25          ; open file
ACT_FEXIT EQU   26          ; exit editor
ACT_BLKMK EQU   27          ; toggle block mark
ACT_BLKCP EQU   28          ; copy block
ACT_BLKDL EQU   29          ; delete block
ACT_BLKPS EQU   30          ; paste clipboard
ACT_MENU  EQU   31          ; open ESC menu
ACT_MAX   EQU   31          ; highest action code

;--- Block mark sentinel ------------------------------
NO_MARK EQU     0FFFFH      ; marks absent/unset

;--- FCB field offsets --------------------------------
FCB_DR  EQU     0           ; drive (0=default)
FCB_FN  EQU     1           ; filename (8 bytes)
FCB_FT  EQU     9           ; extension (3 bytes)
FCB_EX  EQU     12          ; extent number
FCB_S2  EQU     14          ; extent high
FCB_RC  EQU     15          ; record count
FCB_CR  EQU     32          ; current record
FCB_SIZ EQU     36          ; total FCB size

;--- DMA record size ----------------------------------
RECSIZ  EQU     128         ; 128 bytes per record

;--- Clipboard buffer size ----------------------------
CLIPMAX EQU     2048        ; max paste buffer bytes

;--- Search string size limit -------------------------
SRCHMAX EQU     64          ; max find string length

; SYNINIT - Set BD_SYNMD based on BD_FNAME extension.
; .MAC and .ASM -> SYN_ASM; anything else -> SYN_NONE.
; Entry:  CURBDP valid
; Exit:   BD_SYNMD updated
;         Regs: all clobbered
;=============================================================
        CSEG

SYNINIT:
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_FNAME+9      ; BD_FNAME + 9 = ext byte 0 (after drive)
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A             ; HL -> extension field

        ; Check for 'M' 'A' 'C' (MAC)
        MOV     A,M
        ANI     5FH             ; upper
        CPI     'M'
        JNZ     SYCHKASM
        INX     H
        MOV     A,M
        ANI     5FH
        CPI     'A'
        JNZ     SYNONE
        INX     H
        MOV     A,M
        ANI     5FH
        CPI     'C'
        JNZ     SYNONE
        JMP     SYASM

SYCHKASM:
        ; Check for 'A' 'S' 'M' (ASM)
        CPI     'A'
        JNZ     SYCHKINC
        INX     H
        MOV     A,M
        ANI     5FH
        CPI     'S'
        JNZ     SYCHKINC
        INX     H
        MOV     A,M
        ANI     5FH
        CPI     'M'
        JNZ     SYCHKINC
        JMP     SYASM

SYCHKINC:
        ; Check for 'I' 'N' 'C' (INC)
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_FNAME+9
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A             ; HL -> extension field
        MOV     A,M
        ANI     5FH
        CPI     'I'
        JNZ     SYCHKC
        INX     H
        MOV     A,M
        ANI     5FH
        CPI     'N'
        JNZ     SYCHKC
        INX     H
        MOV     A,M
        ANI     5FH
        CPI     'C'
        JNZ     SYCHKC

SYASM:  ; Set SYN_ASM
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_SYNMD
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MVI     M,SYN_ASM
        RET

SYCHKC:
        ; Check for 'C' ' ' ' ' (.C extension, space-padded)
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_FNAME+9
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ANI     5FH
        CPI     'C'
        JNZ     SYCHKH
        INX     H
        MOV     A,M
        CPI     ' '
        JNZ     SYCHKH
        JMP     SYCLNG

SYCHKH:
        ; Check for 'H' ' ' ' ' (.H extension, space-padded)
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_FNAME+9
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ANI     5FH
        CPI     'H'
        JNZ     SYNONE
        INX     H
        MOV     A,M
        CPI     ' '
        JNZ     SYNONE

SYCLNG: ; Set SYN_C
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_SYNMD
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MVI     M,SYN_C
        RET

SYNONE: ; Set SYN_NONE
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_SYNMD
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MVI     M,SYN_NONE
        RET

;=============================================================
; SYNLINE - Tokenise a line of text for syntax highlighting.
; Entry:  DE = pointer to line text (NUL or CR terminated)
;         B  = column width limit (TXTCOLS = 74)
; Exit:   SYNATTR filled with per-byte attributes.
;         Regs: all clobbered.
;=============================================================
SYNLINE:
        ; Initialize SYNATTR to ATTR_NRM
        PUSH    D
        PUSH    B
        LXI     H,SYNATTR
        MVI     B,MAXCOLS
        MVI     A,ATTR_NRM
SNCLR:  MOV     M,A
        INX     H
        DCR     B
        JNZ     SNCLR
        POP     B
        POP     D

        IF SYNHI EQ 0
        RET                     ; no syntax: buffer cleared, done
        ENDIF

        IF SYNHI
        ; Check current buffer's syntax mode
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_SYNMD
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     A,M
        ORA     A
        RZ                      ; SYN_NONE: no highlighting

        ; Save line pointer and width limit
        PUSH    PSW             ; save syntax mode
        MOV     A,B
        STA     SYNLIM
        XCHG
        SHLD    SYNPTR          ; SYNPTR = line pointer
        XCHG
        POP     PSW             ; restore syntax mode

        ; Dispatch by syntax mode
        CPI     SYN_ASM
        JZ      SNASM
        CPI     SYN_C
        JZ      SNC_LP
        RET                     ; unknown mode

        ; --- ASM tokenizer ---
SNASM:
        ; col counter C = 1
        MVI     C,1

SNLP:
        ; Check col limit
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNDNE           ; col >= limit: done

        ; Read current char
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A               ; index = C-1
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M             ; A = char at col C
        ANI     7FH             ; strip high bit (CP/M may set bit 7)

        ORA     A
        JZ      SNDNE           ; NUL = end of line
        CPI     CR
        JZ      SNDNE
        CPI     LF
        JZ      SNDNE

        ; Dispatch on first char of token
        CPI     ';'             ; comment
        JZ      SNCOMM

        ; Check quote -> string (before digit range check;
        ; quote chars 0x22/0x27 are below '0' so JC would
        ; misroute them to SNWRD)
        CPI     0027H           ; single quote '
        JZ      SNSTR
        CPI     '"'
        JZ      SNSTR2

        ; Check digit -> number
        CPI     '0'
        JC      SNWRD
        CPI     '9'+1
        JC      SNNUM

SNWRD:
        ; Identifier token: collect chars, classify
        MOV     D,C             ; D = start col
        CALL    SNCOL           ; collect identifier, C = end col
        MOV     A,C
        CMP     D               ; did C advance?
        JNZ     SNWRD2          ; yes, classify token
        INR     C               ; skip non-identifier char
        JMP     SNLP
SNWRD2:
        ; Classify: label if followed by ':', else opcode/reg
        ; Check char at C (after identifier)
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M             ; char after identifier
        ANI     7FH             ; strip high bit
        CPI     ':'
        JZ      SNLABL

        ; Save start col (SNISREG/SNISDIR clobber D via LXI)
        MOV     A,D
        STA     SNSAVD

        ; Check if it's a register name (1-3 chars, known set)
        CALL    SNISREG         ; Z if register
        LDA     SNSAVD          ; LDA/MOV don't affect flags
        MOV     D,A             ; restore start col
        JZ      SNREG

        ; Check if it's a directive (EQU, EXTRN, PUBLIC)
        CALL    SNISDIR         ; Z if directive
        LDA     SNSAVD
        MOV     D,A             ; restore start col
        JZ      SNDIR

        ; Default: opcode colour (bright yellow)
        MOV     E,C             ; E = end col
        MVI     A,ATTR_BYL
        CALL    SNFILL          ; fill SYNATTR[D-1..E-2]
        JMP     SNLP

SNLABL:
        MOV     E,C
        INR     E               ; include the ':'
        INR     C
        MVI     A,ATTR_YEL
        CALL    SNFILL
        JMP     SNLP

SNREG:
        MOV     E,C
        MVI     A,ATTR_CYN
        CALL    SNFILL
        JMP     SNLP

SNDIR:
        MOV     E,C
        MVI     A,ATTR_BLU
        CALL    SNFILL
        JMP     SNLP

SNNUM:
        ; Collect hex/decimal number
        MOV     D,C
        ; advance while digit or A-F/a-f
SNNUML:
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ANI     7FH             ; strip high bit
        CALL    SNISHX          ; Z if hex digit
        JNZ     SNNUMD
        INR     C
        JMP     SNNUML
SNNUMD:
        ; Also accept trailing 'H' for hex
        CPI     'H'
        JZ      SNNUMH
        CPI     'h'
        JNZ     SNNUME
SNNUMH: INR     C
SNNUME:
        MOV     E,C
        MVI     A,ATTR_BLU
        CALL    SNFILL
        JMP     SNLP

SNSTR:
SNSTR2:
        ; String: collect until matching quote or EOL
        MOV     D,C
        MOV     B,A             ; B = quote char
        INR     C               ; skip open quote
SNSTRL:
        LDA     SYNLIM
        MOV     A,C
        CMP     A               ; can't use 'CMP' with 'A' as dest
        ; Compare C with SYNLIM
        LDA     SYNLIM
        CMP     C               ; SYNLIM - C; carry set if C > SYNLIM
        JC      SNSTRD          ; past limit
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ANI     7FH             ; strip high bit
        ORA     A
        JZ      SNSTRD
        CPI     CR
        JZ      SNSTRD
        CMP     B               ; closing quote?
        JZ      SNSTRC
        INR     C
        JMP     SNSTRL
SNSTRC: INR     C               ; include closing quote
SNSTRD:
        MOV     E,C
        MVI     A,ATTR_MAG
        CALL    SNFILL
        JMP     SNLP

SNCOMM:
        ; Comment: ; to end of line
        MOV     D,C             ; start
        LDA     SYNLIM
        MOV     E,A             ; end = line limit (no INR: 255+1 wraps)
        MVI     A,ATTR_GRN
        CALL    SNFILL
        JMP     SNDNE           ; comment goes to end

SNDNE:  RET

;------------------------------------------------------------
; SNCOL - Advance C while char is alphanumeric or '_'.
; Exit:  C = first non-identifier column (exclusive end)
;------------------------------------------------------------
SNCOL:
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ANI     7FH             ; strip high bit
        CALL    SNISID          ; Z if identifier char
        RNZ
        INR     C
        JMP     SNCOL

;------------------------------------------------------------
; SNISID - Test if A is an identifier character [0-9A-Za-z_]
; Exit: Z = identifier char; NZ = not
;------------------------------------------------------------
SNISID:
        CPI     '_'
        RZ
        CPI     '0'
        JC      SNNIDC
        CPI     '9'+1
        JC      SNNIDR          ; digit -> Z
        CPI     'A'
        JC      SNNIDC
        CPI     'Z'+1
        JC      SNNIDR
        CPI     'a'
        JC      SNNIDC
        CPI     'z'+1
        JC      SNNIDR
SNNIDC: ORA     A               ; ensure NZ if not set
        ; set NZ
        MVI     A,1
        ORA     A
        RET
SNNIDR: XRA     A               ; Z
        RET

;------------------------------------------------------------
; SNISHX - Test if A is a hex digit [0-9A-Fa-f]
; Exit: Z = hex digit
;------------------------------------------------------------
SNISHX:
        CPI     '0'
        JC      SNHXN
        CPI     '9'+1
        JC      SNHXZ
        ANI     5FH
        CPI     'A'
        JC      SNHXN
        CPI     'F'+1
        JC      SNHXZ
SNHXN:  MVI     A,1
        ORA     A
        RET
SNHXZ:  XRA     A
        RET

;------------------------------------------------------------
; SNISREG - Test if token at SYNPTR[D..C-1] is a register.
; Compares upper-cased against REG table.
; Exit: Z = is a register; NZ = not
;------------------------------------------------------------
SNISREG:
        ; Token length = C - D
        MOV     A,C
        SUB     D
        MOV     E,A             ; E = token length (1, 2, or 3)

        ; Copy token to SINTOK (upper-cased, NUL-terminated)
        LXI     H,SINTOK
        MOV     A,D             ; start col
        PUSH    D
        MOV     B,E             ; B = length
        MOV     D,B
        ; need line ptr + (col-1)
        LHLD    SYNPTR
        MOV     A,L
        ; add D-1 (D = start col, 1-based)
        POP     D
        ; recompute: source = SYNPTR + D - 1
        PUSH    D
        MOV     A,E             ; save length in A
        POP     D
        PUSH    H               ; SYNPTR

        MOV     B,A             ; B = length
        ; source ptr:
        POP     H               ; SYNPTR
        MOV     A,L
        ADD     D               ; SYNPTR.L + start_col
        DCR     A               ; - 1 (1-based)
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A             ; HL = &line[D-1]

        MOV     A,B             ; save token length
        STA     SNTLEN
        LXI     D,SINTOK
SIRTOK:
        MOV     A,M
        ANI     5FH             ; upper
        STAX    D
        INX     H
        INX     D
        DCR     B
        JNZ     SIRTOK
        XRA     A
        STAX    D               ; NUL terminate

        ; Search REGTBL (token length in SNTLEN)
        LXI     H,REGTBL
SIRLK:
        MOV     A,M
        ORA     A
        JZ      SIRNF           ; end of table
        PUSH    H
        LXI     H,SNTLEN
        CMP     M               ; table_len - token_len
        POP     H
        JNZ     SIRNXT

        ; lengths match; compare chars
        INX     H               ; HL = first char of entry
        LXI     D,SINTOK
        LDA     SNTLEN
        MOV     B,A             ; B = token length
SIRCHK:
        LDAX    D
        CMP     M
        JNZ     SIRNXT2
        INX     H
        INX     D
        DCR     B
        JNZ     SIRCHK
        ; matched
        XRA     A               ; Z
        RET

SIRNXT2:
        ; Skip remaining chars of this entry
SIRNX2:
        INX     H
        DCR     B
        JNZ     SIRNX2
        JMP     SIRLK           ; back to length byte

SIRNXT:
        ; Skip length + chars
        MOV     B,M             ; B = entry length
        INX     H
SISKIP:
        INX     H
        DCR     B
        JNZ     SISKIP
        JMP     SIRLK

SIRNF:
        MVI     A,1
        ORA     A               ; NZ
        RET

;------------------------------------------------------------
; SNISDIR - Test if token in SINTOK (length SNTLEN) is a
; directive. Must be called after SNISREG (SINTOK filled).
; Exit: Z = is a directive; NZ = not
;------------------------------------------------------------
SNISDIR:
        LXI     H,DIRTBL
SDRLK:
        MOV     A,M             ; entry length
        ORA     A
        JZ      SDRNF           ; end of table
        PUSH    H
        LXI     H,SNTLEN
        CMP     M               ; entry_len - token_len
        POP     H
        JNZ     SDRNXT          ; lengths differ

        ; Lengths match; compare chars
        INX     H
        LXI     D,SINTOK
        LDA     SNTLEN
        MOV     B,A             ; B = token length
SDRCHK:
        LDAX    D
        CMP     M
        JNZ     SDRNX2          ; mismatch
        INX     H
        INX     D
        DCR     B
        JNZ     SDRCHK
        ; matched
        XRA     A               ; Z
        RET

SDRNX2:
        INX     H
        DCR     B
        JNZ     SDRNX2
        JMP     SDRLK

SDRNXT:
        MOV     B,M             ; B = entry length
        INX     H
SDRSKP:
        INX     H
        DCR     B
        JNZ     SDRSKP
        JMP     SDRLK

SDRNF:
        MVI     A,1
        ORA     A               ; NZ
        RET

;--- Directive name table --------------------------------
DIRTBL:
        DB      3,'E','Q','U'
        DB      5,'E','X','T','R','N'
        DB      6,'P','U','B','L','I','C'
        DB      3,'O','R','G'
        DB      4,'C','S','E','G'
        DB      4,'D','S','E','G'
        DB      2,'D','B'
        DB      2,'D','W'
        DB      2,'D','S'
        DB      2,'I','F'
        DB      5,'E','N','D','I','F'
        DB      3,'E','N','D'
        DB      4,'M','A','C','R'
        DB      4,'E','N','D','M'
        DB      5,'T','I','T','L','E'
        DB      4,'N','A','M','E'
        DB      7,'I','N','C','L','U','D','E'
        DB      0               ; end

;------------------------------------------------------------
; SNFILL - Fill SYNATTR[D-1..E-2] with attribute byte A.
; Entry: D = start_col (1-based), E = end_col (1-based, exclusive)
;        A = attribute byte
; Exit:  SYNATTR updated; B,C preserved via stack
;------------------------------------------------------------
SNFILL:
        PUSH    B
        PUSH    H
        MOV     B,A             ; B = attribute
        MOV     A,E
        SUB     D               ; A = count (E - D)
        JZ      SNFLDN          ; zero-length, skip
        JC      SNFLDN          ; negative, skip
        MOV     C,A             ; C = count
        MOV     A,D
        DCR     A               ; 0-based index
        LXI     H,SYNATTR
        ADD     L
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A             ; HL = &SYNATTR[D-1]
SNFLLP: MOV     M,B
        INX     H
        DCR     C
        JNZ     SNFLLP
SNFLDN: POP     H
        POP     B
        RET

;=============================================================
; Register name table.
; Format: length_byte, upper_chars (no NUL)
;=============================================================
REGTBL:
        DB      1,'A'
        DB      1,'B'
        DB      1,'C'
        DB      1,'D'
        DB      1,'E'
        DB      1,'H'
        DB      1,'L'
        DB      1,'M'
        DB      2,'B','C'
        DB      2,'D','E'
        DB      2,'H','L'
        DB      2,'S','P'
        DB      2,'P','C'
        DB      2,'A','F'
        DB      0               ; end of table

;=============================================================
; C LANGUAGE TOKENIZER
;=============================================================

;------------------------------------------------------------
; SNC_LP - C language tokenizer entry point.
; Entry: SYNPTR/SYNLIM already set, SNCMST = comment state
; Exit:  SYNATTR filled, SNCMST updated
;------------------------------------------------------------
SNC_LP:
        ; col counter C = 1
        MVI     C,1

        ; Check if we're inside a block comment from prior line
        LDA     SNCMST
        ORA     A
        JNZ     SNCBLK          ; continue block comment

SNCLP:
        ; Check col limit
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCDNE          ; col >= limit: done

        ; Read current char
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A               ; index = C-1
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M             ; A = char at col C

        ORA     A
        JZ      SNCDNE          ; NUL = end of line
        CPI     CR
        JZ      SNCDNE
        CPI     LF
        JZ      SNCDNE

        ; --- Dispatch on char ---
        CPI     '#'
        JZ      SNCPRE          ; preprocessor

        CPI     '/'
        JZ      SNCSLH          ; possible comment

        CPI     0027H           ; single quote '
        JZ      SNCCHR
        CPI     '"'
        JZ      SNCSTR

        CPI     '0'
        JC      SNCWRD
        CPI     '9'+1
        JC      SNCNUM

SNCWRD:
        ; Identifier: collect chars, classify
        MOV     D,C             ; D = start col
        CALL    SNCOL           ; advance C past identifier
        MOV     A,C
        CMP     D
        JNZ     SNCW2           ; advanced -> classify
        INR     C               ; skip non-identifier char
        JMP     SNCLP
SNCW2:
        ; Check if keyword
        MOV     A,D
        STA     SNSAVD          ; save start col
        CALL    SNISKW          ; Z if keyword
        LDA     SNSAVD
        MOV     D,A             ; restore start col
        JNZ     SNCLP           ; not keyword -> normal text
        ; Keyword: fill bold
        MOV     E,C
        MVI     A,ATTR_BLD
        CALL    SNFILL
        JMP     SNCLP

;------------------------------------------------------------
; SNCPRE - Preprocessor directive: # at first non-space
;------------------------------------------------------------
SNCPRE:
        ; Check if # is at first non-space position
        MOV     B,C             ; save current col
        MVI     A,1
        STA     SCPFLG          ; assume it's a preprocessor line
        ; Scan cols 1..C-1 for non-space
        DCR     B               ; B = cols before #
        JZ      SCPYES          ; # is at col 1
        PUSH    B
        MVI     B,1             ; scan from col 1
SCPCHK: LHLD    SYNPTR
        MOV     A,L
        ADD     B
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        CPI     ' '
        JZ      SCPWSP          ; space is whitespace
        CPI     TAB
        JZ      SCPWSP          ; tab is whitespace
        JMP     SCPNO           ; non-whitespace before #
SCPWSP: INR     B
        POP     D
        PUSH    D
        MOV     A,B
        CMP     C               ; reached # position?
        JC      SCPCHK
        POP     B
        JMP     SCPYES
SCPNO:  POP     B
        ; Not a preprocessor, treat # as normal
        INR     C
        JMP     SNCLP
SCPYES:
        ; Fill magenta from # to end of line
        MOV     D,C             ; start = # position
        LDA     SYNLIM
        MOV     E,A             ; end = line limit (no INR: 255+1 wraps)
        MVI     A,ATTR_MAG
        CALL    SNFILL
        JMP     SNCDNE

;------------------------------------------------------------
; SNCSLH - Handle '/' : check for // or /*
;------------------------------------------------------------
SNCSLH:
        ; Peek at next char
        MOV     A,C
        INR     A               ; next col
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        INR     A
        CMP     B
        JNC     SNCSK1          ; past limit, just skip
        ; Read next char
        LHLD    SYNPTR
        MOV     A,L
        ADD     C               ; C is current col (1-based), +C = next char index
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M             ; char at col C+1

        CPI     '/'
        JZ      SNCLC           ; line comment //
        CPI     '*'
        JZ      SNCBC           ; block comment /*
SNCSK1: INR     C               ; skip the /
        JMP     SNCLP

;------------------------------------------------------------
; SNCLC - Line comment: // to end of line (green)
;------------------------------------------------------------
SNCLC:
        MOV     D,C             ; start = /
        LDA     SYNLIM
        MOV     E,A             ; end = line limit (no INR: 255+1 wraps)
        MVI     A,ATTR_GRN
        CALL    SNFILL
        JMP     SNCDNE

;------------------------------------------------------------
; SNCBC - Block comment start: /* ... (green)
;------------------------------------------------------------
SNCBC:
        MOV     D,C             ; start col at /*
        INR     C               ; skip /
        INR     C               ; skip *
        ; Scan for */
SNCBCL:
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCBCE          ; past limit, comment continues
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ORA     A
        JZ      SNCBCE          ; NUL = EOL
        CPI     CR
        JZ      SNCBCE
        CPI     LF
        JZ      SNCBCE
        CPI     '*'
        JNZ     SNCBC2
        ; Check if next char is /
        INR     C
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCBCE          ; past limit
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        CPI     '/'
        JNZ     SNCBCL          ; not */, keep scanning
        ; Found */
        INR     C               ; skip /
        MOV     E,C
        MVI     A,ATTR_GRN
        CALL    SNFILL
        XRA     A
        STA     SNCMST          ; clear comment state
        JMP     SNCLP           ; continue normal parsing
SNCBC2: INR     C
        JMP     SNCBCL
SNCBCE: ; Comment extends past end of line
        MOV     E,C
        INR     E               ; fill to col limit
        MVI     A,ATTR_GRN
        CALL    SNFILL
        MVI     A,1
        STA     SNCMST          ; in block comment
        JMP     SNCDNE

;------------------------------------------------------------
; SNCBLK - Continue block comment from previous line
;------------------------------------------------------------
SNCBLK:
        MOV     D,C             ; start col
SNCBLL:
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCBLE          ; past limit
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ORA     A
        JZ      SNCBLE          ; NUL
        CPI     CR
        JZ      SNCBLE
        CPI     LF
        JZ      SNCBLE
        CPI     '*'
        JNZ     SNCBL2
        ; Check next for /
        INR     C
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCBLE
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        CPI     '/'
        JNZ     SNCBLL          ; not */
        ; Found */
        INR     C               ; skip /
        MOV     E,C
        MVI     A,ATTR_GRN
        CALL    SNFILL
        XRA     A
        STA     SNCMST          ; clear comment state
        JMP     SNCLP           ; continue normal parsing
SNCBL2: INR     C
        JMP     SNCBLL
SNCBLE: ; Still in comment at EOL
        MOV     E,C
        INR     E
        MVI     A,ATTR_GRN
        CALL    SNFILL
        MVI     A,1
        STA     SNCMST
        JMP     SNCDNE

;------------------------------------------------------------
; SNCSTR - String literal: "..." with \ escape (yellow)
;------------------------------------------------------------
SNCSTR:
        MOV     D,C             ; start col
        INR     C               ; skip opening "
SNCSTL:
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCSTD          ; past limit
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ORA     A
        JZ      SNCSTD
        CPI     CR
        JZ      SNCSTD
        CPI     LF
        JZ      SNCSTD
        CPI     '\'
        JZ      SNCSESC
        CPI     '"'
        JZ      SNCSTC
        INR     C
        JMP     SNCSTL
SNCSESC:
        INR     C               ; skip backslash
        INR     C               ; skip escaped char
        JMP     SNCSTL
SNCSTC: INR     C               ; include closing quote
SNCSTD:
        MOV     E,C
        MVI     A,ATTR_YEL
        CALL    SNFILL
        JMP     SNCLP

;------------------------------------------------------------
; SNCCHR - Char literal: '.' with \ escape (yellow)
;------------------------------------------------------------
SNCCHR:
        MOV     D,C             ; start col
        INR     C               ; skip opening '
SNCCHL:
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCCHD          ; past limit
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        ORA     A
        JZ      SNCCHD
        CPI     CR
        JZ      SNCCHD
        CPI     LF
        JZ      SNCCHD
        CPI     '\'
        JZ      SNCCESC
        CPI     0027H           ; closing '
        JZ      SNCCHC
        INR     C
        JMP     SNCCHL
SNCCESC:
        INR     C               ; skip backslash
        INR     C               ; skip escaped char
        JMP     SNCCHL
SNCCHC: INR     C               ; include closing quote
SNCCHD:
        MOV     E,C
        MVI     A,ATTR_YEL
        CALL    SNFILL
        JMP     SNCLP

;------------------------------------------------------------
; SNCNUM - Numeric literal: decimal, hex (0x), octal (blue)
;------------------------------------------------------------
SNCNUM:
        MOV     D,C             ; start col
        ; Check for 0x prefix
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        CPI     '0'
        JNZ     SNCNML          ; not 0, just digits
        ; Could be 0x
        INR     C
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCNMD          ; past limit
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        CPI     'x'
        JZ      SNCNMX
        CPI     'X'
        JZ      SNCNMX
        ; Just a 0-prefixed number, continue as normal
        JMP     SNCNML
SNCNMX: INR     C               ; skip x
        ; Scan hex digits
SNCNXL:
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCNMD
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        CALL    SNISHX
        JNZ     SNCNMD
        INR     C
        JMP     SNCNXL
SNCNML:
        ; Scan decimal/octal digits
        LDA     SYNLIM
        MOV     B,A
        MOV     A,C
        CMP     B
        JNC     SNCNMD
        LHLD    SYNPTR
        MOV     A,L
        ADD     C
        DCR     A
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A
        MOV     A,M
        CPI     '0'
        JC      SNCNMD
        CPI     '9'+1
        JNC     SNCNMD
        INR     C
        JMP     SNCNML
SNCNMD:
        MOV     E,C
        MVI     A,ATTR_BLU
        CALL    SNFILL
        JMP     SNCLP

SNCDNE:
        ; C tokenizer done — SNCMST already set by comment handlers
        ; If we reach here without going through a block comment handler,
        ; ensure SNCMST is 0 (normal) unless already set
        RET

;------------------------------------------------------------
; SNISKW - Check if token in SINTOK (length SNTLEN) is a
; C keyword. Must be called after SNCOL (SINTOK filled by
; the identifier collector in the ASM tokenizer's SNISREG).
; We fill SINTOK here for C mode.
; Entry: D = start col, C = end col (exclusive)
; Exit: Z = keyword, NZ = not
;------------------------------------------------------------
SNISKW:
        ; Token length = C - D
        MOV     A,C
        SUB     D
        MOV     E,A             ; E = token length

        ; Copy token to SINTOK (upper-cased, NUL-terminated)
        ; C keywords are lowercase, but we store uppercase for comparison
        ; Actually, C is case-sensitive. Store as-is.
        PUSH    B               ; save C (end col)
        PUSH    D               ; save D (start col)
        MOV     B,E             ; B = length
        LHLD    SYNPTR
        MOV     A,L
        ADD     D
        DCR     A               ; SYNPTR + D - 1
        MOV     L,A
        MOV     A,H
        ACI     0
        MOV     H,A             ; HL = &line[D-1]
        MOV     A,B
        STA     SNTLEN          ; save token length
        LXI     D,SINTOK
SKWTOK: MOV     A,M
        STAX    D               ; store as-is (case-sensitive)
        INX     H
        INX     D
        DCR     B
        JNZ     SKWTOK
        XRA     A
        STAX    D               ; NUL terminate
        POP     D               ; restore start col
        POP     B               ; restore end col

        ; Search CKWTBL
        LXI     H,CKWTBL
SKWLK:  MOV     A,M             ; entry length
        ORA     A
        JZ      SKWNF           ; end of table
        PUSH    H
        LXI     H,SNTLEN
        CMP     M               ; entry_len - token_len
        POP     H
        JNZ     SKWNXT          ; lengths differ

        ; Lengths match; compare chars
        INX     H
        PUSH    D               ; save D
        LXI     D,SINTOK
        LDA     SNTLEN
        MOV     B,A
SKWCHK: LDAX    D
        CMP     M
        JNZ     SKWNX2
        INX     H
        INX     D
        DCR     B
        JNZ     SKWCHK
        ; Matched
        POP     D
        XRA     A               ; Z = keyword
        RET

SKWNX2: ; Skip remaining chars
        INX     H
        DCR     B
        JNZ     SKWNX2
        POP     D
        JMP     SKWLK

SKWNXT: ; Skip length + chars
        MOV     B,M
        INX     H
SKWSKP: INX     H
        DCR     B
        JNZ     SKWSKP
        JMP     SKWLK

SKWNF:  MVI     A,1
        ORA     A               ; NZ = not keyword
        RET

;=============================================================
; C keyword table.
; Format: length_byte, chars (lowercase, no NUL)
;=============================================================
CKWTBL:
        DB      4,'a','u','t','o'
        DB      5,'b','r','e','a','k'
        DB      4,'c','a','s','e'
        DB      4,'c','h','a','r'
        DB      5,'c','o','n','s','t'
        DB      8,'c','o','n','t','i','n','u','e'
        DB      7,'d','e','f','a','u','l','t'
        DB      2,'d','o'
        DB      6,'d','o','u','b','l','e'
        DB      4,'e','l','s','e'
        DB      4,'e','n','u','m'
        DB      6,'e','x','t','e','r','n'
        DB      5,'f','l','o','a','t'
        DB      3,'f','o','r'
        DB      4,'g','o','t','o'
        DB      2,'i','f'
        DB      3,'i','n','t'
        DB      4,'l','o','n','g'
        DB      8,'r','e','g','i','s','t','e','r'
        DB      6,'r','e','t','u','r','n'
        DB      5,'s','h','o','r','t'
        DB      6,'s','i','g','n','e','d'
        DB      6,'s','i','z','e','o','f'
        DB      6,'s','t','a','t','i','c'
        DB      6,'s','t','r','u','c','t'
        DB      6,'s','w','i','t','c','h'
        DB      7,'t','y','p','e','d','e','f'
        DB      5,'u','n','i','o','n'
        DB      8,'u','n','s','i','g','n','e','d'
        DB      4,'v','o','i','d'
        DB      8,'v','o','l','a','t','i','l','e'
        DB      5,'w','h','i','l','e'
        DB      0               ; end of table

;=============================================================
; SNCMSCAN - Pre-scan file from start to given offset,
; tracking block comment state for multi-line /* */ comments.
; Entry: HL = logical offset of TOPLN (scan 0..HL-1)
; Exit:  A = comment state (0=normal, 1=in block comment)
;        SNCMST updated
;=============================================================
SNCMSCAN:
        ; If not C mode, return 0 immediately
        PUSH    H
        LHLD    CURBDP
        MOV     A,L
        ADI     BD_SYNMD
        MOV     L,A
        MVI     A,0
        ADC     H
        MOV     H,A
        MOV     A,M
        POP     H
        CPI     SYN_C
        JZ      SCMS01
        XRA     A
        STA     SNCMST
        RET

SCMS01:
        ; HL = target offset (scan 0 .. HL-1)
        MOV     A,H
        ORA     L
        JNZ     SCMS02
        ; Offset is 0: no scan needed
        XRA     A
        STA     SNCMST
        RET

SCMS02:
        SHLD    SCMTGT          ; save target offset
        XRA     A
        STA     SNCMST          ; state = 0 (normal)
        STA     SCMPV           ; previous char = 0
        LXI     H,0             ; HL = current offset

SCMSLP:
        ; Compare HL with SCMTGT
        PUSH    H
        XCHG                    ; DE = current offset
        LHLD    SCMTGT          ; HL = target
        MOV     A,E
        SUB     L
        MOV     A,D
        SBB     H               ; current - target
        POP     H
        JNC     SCMSDN          ; current >= target: done

        ; Read byte at logical offset HL
        CALL    GBLOGRD         ; A = byte, Z if past end
        JZ      SCMSDN          ; past end of text

        ; State machine
        MOV     B,A             ; B = current byte
        LDA     SNCMST
        ORA     A
        JNZ     SCMSCM          ; state 1: in block comment

        ; State 0: normal text
        MOV     A,B
        CPI     '/'
        JNZ     SCMSQ
        ; Previous was also checked via SCMPV
        ; Actually we need to check: is this the second char of /*?
        ; We look at prev char
        LDA     SCMPV
        CPI     '/'             ; prev was /
        JNZ     SCMSQ           ; no, just a /
        ; prev=/ curr=/: this is // line comment
        ; But // ends at LF, handle that
        ; Actually for /*, we need prev=/ and curr=*
        ; Let me redo: we check curr and prev together
        JMP     SCMSQ           ; fall through to save prev

SCMSQ:  ; Check for string/char literals to skip
        MOV     A,B
        CPI     '"'
        JZ      SCMSST
        CPI     0027H           ; single quote
        JZ      SCMSCH

        ; Check two-char tokens using previous char
        LDA     SCMPV
        CPI     '/'
        JNZ     SCMSSV
        ; prev was /
        MOV     A,B
        CPI     '*'
        JZ      SCMSBC          ; /* -> enter block comment
        CPI     '/'
        JZ      SCMSLC          ; // -> line comment

SCMSSV: ; Save prev and advance
        MOV     A,B
        STA     SCMPV
        INX     H
        JMP     SCMSLP

SCMSBC: ; Enter block comment
        MVI     A,1
        STA     SNCMST
        XRA     A
        STA     SCMPV           ; reset prev
        INX     H
        JMP     SCMSLP

SCMSLC: ; Line comment: skip until LF
        INX     H
SCMLL:  PUSH    H
        XCHG
        LHLD    SCMTGT
        MOV     A,E
        SUB     L
        MOV     A,D
        SBB     H
        POP     H
        JNC     SCMSDN          ; past target
        CALL    GBLOGRD
        JZ      SCMSDN
        CPI     LF
        JZ      SCMLLE
        INX     H
        JMP     SCMLL
SCMLLE: XRA     A
        STA     SCMPV
        INX     H
        JMP     SCMSLP

SCMSST: ; String literal: skip until unescaped "
        XRA     A
        STA     SCMPV
        INX     H
SCMSSL: PUSH    H
        XCHG
        LHLD    SCMTGT
        MOV     A,E
        SUB     L
        MOV     A,D
        SBB     H
        POP     H
        JNC     SCMSDN
        CALL    GBLOGRD
        JZ      SCMSDN
        CPI     '\'
        JZ      SCMSSE
        CPI     '"'
        JZ      SCMSSQ
        INX     H
        JMP     SCMSSL
SCMSSE: ; Backslash escape: skip next byte
        INX     H
        PUSH    H
        XCHG
        LHLD    SCMTGT
        MOV     A,E
        SUB     L
        MOV     A,D
        SBB     H
        POP     H
        JNC     SCMSDN
        CALL    GBLOGRD         ; skip escaped char
        INX     H
        JMP     SCMSSL
SCMSSQ: ; End of string
        XRA     A
        STA     SCMPV
        INX     H
        JMP     SCMSLP

SCMSCH: ; Char literal: skip until unescaped '
        XRA     A
        STA     SCMPV
        INX     H
SCMSCL: PUSH    H
        XCHG
        LHLD    SCMTGT
        MOV     A,E
        SUB     L
        MOV     A,D
        SBB     H
        POP     H
        JNC     SCMSDN
        CALL    GBLOGRD
        JZ      SCMSDN
        CPI     '\'
        JZ      SCMCSE
        CPI     0027H           ; closing '
        JZ      SCMCSQ
        INX     H
        JMP     SCMSCL
SCMCSE: INX     H
        PUSH    H
        XCHG
        LHLD    SCMTGT
        MOV     A,E
        SUB     L
        MOV     A,D
        SBB     H
        POP     H
        JNC     SCMSDN
        CALL    GBLOGRD
        INX     H
        JMP     SCMSCL
SCMCSQ: XRA     A
        STA     SCMPV
        INX     H
        JMP     SCMSLP

SCMSCM: ; State 1: in block comment, scan for */
        MOV     A,B
        CPI     '/'
        JNZ     SCMSC2
        ; Check if prev was *
        LDA     SCMPV
        CPI     '*'
        JNZ     SCMSC2
        ; Found */
        XRA     A
        STA     SNCMST          ; back to normal
        STA     SCMPV
        INX     H
        JMP     SCMSLP
SCMSC2: MOV     A,B
        STA     SCMPV
        INX     H
        JMP     SCMSLP

SCMSDN: ; Done scanning
        LDA     SNCMST          ; return comment state in A
        RET

        ENDIF                   ; SYNHI

;=============================================================
; DATA SEGMENT
;=============================================================
        DSEG

; Per-byte attribute buffer (one attribute per source byte)
SYNATTR: DS     MAXCOLS         ; 128 bytes

; Syntax state
SYNPTR: DW      0               ; pointer to current line text
SYNLIM: DB      0               ; column width limit

; Token length (saved across LXI D,SINTOK clobber)
SNTLEN: DB      0

; Start column (saved across SNISREG/SNISDIR calls)
SNSAVD: DB      0

        IF SYNHI
; C comment state (0=normal, 1=in block comment)
SNCMST: DB      0

; Pre-scan variables
SCMPV:  DB      0               ; previous char for two-char detection
SCMTGT: DW      0               ; pre-scan target offset

; Preprocessor flag
SCPFLG: DB      0
        ENDIF

; Token buffer for register/directive/keyword comparison (NUL-terminated)
; Must be last in DSEG: overflow from long identifiers goes into
; safe space rather than corrupting SNTLEN/SNSAVD.
SINTOK: DS      MAXCOLS+1       ; 129 bytes (max line width + NUL)

        END
